<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bus profile</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Bus_profile.css"/>
<script id="applicationScript" type="text/javascript" src="Bus_profile.js"></script>
</head>
<body>
<div id="Bus_profile">
	<svg class="Rectangle_1">
		<rect fill="rgba(255,193,131,1)" stroke="rgba(227,255,188,1)" stroke-width="9px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" onclick="application.goToTargetView(event)" id="Rectangle_1" rx="19" ry="19" x="0" y="0" width="700" height="960">
		</rect>
	</svg>
	<svg class="Rectangle_88">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_88" rx="20" ry="20" x="0" y="0" width="601" height="787">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Icon_feather_menu">
		<svg class="Path_3" viewBox="4.5 18 38 3">
			<path fill="transparent" stroke="rgba(173,165,165,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_3" d="M 4.5 18 L 42.5 18">
			</path>
		</svg>
		<svg class="Path_4" viewBox="4.5 9 38 3">
			<path fill="transparent" stroke="rgba(173,165,165,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_4" d="M 4.5 9 L 42.5 9">
			</path>
		</svg>
		<svg class="Path_5" viewBox="4.5 27 38 3">
			<path fill="transparent" stroke="rgba(173,165,165,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_5" d="M 4.5 27 L 42.5 27">
			</path>
		</svg>
	</div>
	<svg class="Icon_material_account_circle" viewBox="3 3 68.232 68.232">
		<path fill="rgba(118,118,118,1)" id="Icon_material_account_circle" d="M 37.11614227294922 3.000000238418579 C 18.28403472900391 3.000000238418579 3.000000238418579 18.28403472900391 3.000000238418579 37.11614227294922 C 3.000000238418579 55.94825744628906 18.28403091430664 71.2322998046875 37.11614227294922 71.2322998046875 C 55.94826126098633 71.2322998046875 71.2322998046875 55.94826126098633 71.2322998046875 37.11614227294922 C 71.2322998046875 18.28403091430664 55.94826126098633 3.000000238418579 37.11614227294922 3.000000238418579 Z M 37.11614227294922 13.23484230041504 C 42.7794189453125 13.23484230041504 47.35098266601562 17.80640602111816 47.35098266601562 23.46968650817871 C 47.35098266601562 29.13296127319336 42.7794189453125 33.70452880859375 37.11614227294922 33.70452880859375 C 31.45285797119141 33.70452880859375 26.88130187988281 29.13296127319336 26.88130187988281 23.46968650817871 C 26.88130187988281 17.80640602111816 31.45285797119141 13.23484230041504 37.11614227294922 13.23484230041504 Z M 37.11614227294922 61.67976379394531 C 28.58710670471191 61.67976379394531 21.04744148254395 57.31289672851562 16.64645385742188 50.69436645507812 C 16.74880790710449 43.90525054931641 30.29290962219238 40.18659210205078 37.11614227294922 40.18659210205078 C 43.90525817871094 40.18659210205078 57.48348236083984 43.90525054931641 57.58582305908203 50.69436645507812 C 53.18484878540039 57.31289291381836 45.64517974853516 61.67975616455078 37.11614227294922 61.67975616455078 Z">
		</path>
	</svg>
	<div id="Hcogs234_gmail_com">
		<span>Hcogs234@gmail.com</span>
	</div>
	<div id="Graphic_Designer_">
		<span>Graphic Designer </span>
	</div>
	<div id="_626__234_5678">
		<span>(626) 234 5678</span>
	</div>
	<div id="www_haileycogshord_com">
		<span>www.haileycogshord.com</span>
	</div>
	<div id="Email">
		<span>Email</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Design_Design">
		<span>Design Design</span>
	</div>
	<div id="Phone_Number">
		<span>Phone Number</span>
	</div>
	<div id="Website">
		<span>Website</span>
	</div>
	<svg class="Rectangle_45">
		<rect fill="rgba(214,206,255,1)" id="Rectangle_45" rx="0" ry="0" x="0" y="0" width="292" height="56">
		</rect>
	</svg>
	<div id="Profile">
		<span>Profile</span>
	</div>
	<svg class="Path_11" viewBox="0 0 366 56">
		<path fill="rgba(206,239,235,1)" id="Path_11" d="M 0 0 L 312.1041870117188 0 L 366 0 L 366 56 L 0 56 L 0 0 Z">
		</path>
	</svg>
	<img id="Moodbaord2" src="Moodbaord2.png" srcset="Moodbaord2.png 1x, Moodbaord2@2x.png 2x">
	<img id="ID70_s_Inspo" src="ID70_s_Inspo.png" srcset="ID70_s_Inspo.png 1x, ID70_s_Inspo@2x.png 2x">
	<img id="moodboard6" src="moodboard6.png" srcset="moodboard6.png 1x, moodboard6@2x.png 2x">
	<div id="Hailey_Cogshord">
		<span>Hailey Cogshord</span>
	</div>
	<svg class="Icon_open_pencil" viewBox="0 0 9.11 9">
		<path fill="rgba(0,0,0,1)" id="Icon_open_pencil" d="M 6.832499504089355 0 L 5.693749904632568 1.125 L 7.971249580383301 3.375 L 9.110000610351562 2.25 L 6.832499504089355 0 Z M 4.555000305175781 2.25 L 0 6.75 L 0 9 L 2.277500152587891 9 L 6.832499504089355 4.5 L 4.555000305175781 2.25 Z">
		</path>
	</svg>
	<div id="Edit">
		<span>Edit</span>
	</div>
	<svg class="Icon_awesome_plus" viewBox="0 2.25 13.5 13.5">
		<path fill="rgba(0,0,0,1)" onclick="application.goToTargetView(event)" id="Icon_awesome_plus" d="M 12.5357141494751 7.553571224212646 L 8.196428298950195 7.553571224212646 L 8.196428298950195 3.214285850524902 C 8.196428298950195 2.681819200515747 7.764609336853027 2.25 7.232142925262451 2.25 L 6.267857074737549 2.25 C 5.735390663146973 2.25 5.303571701049805 2.681819200515747 5.303571701049805 3.214285850524902 L 5.303571701049805 7.553571224212646 L 0.9642857313156128 7.553571224212646 C 0.4318192005157471 7.553571224212646 0 7.985390663146973 0 8.517857551574707 L 0 9.482142448425293 C 0 10.01460933685303 0.4318192005157471 10.4464282989502 0.9642857313156128 10.4464282989502 L 5.303571701049805 10.4464282989502 L 5.303571701049805 14.7857141494751 C 5.303571701049805 15.31818008422852 5.735390663146973 15.75 6.267857074737549 15.75 L 7.232142925262451 15.75 C 7.764609336853027 15.75 8.196428298950195 15.31818008422852 8.196428298950195 14.7857141494751 L 8.196428298950195 10.4464282989502 L 12.5357141494751 10.4464282989502 C 13.06818103790283 10.4464282989502 13.5 10.01460933685303 13.5 9.482142448425293 L 13.5 8.517857551574707 C 13.5 7.985390663146973 13.06818103790283 7.553571224212646 12.5357141494751 7.553571224212646 Z">
		</path>
	</svg>
	<svg class="Rectangle_104">
		<rect fill="rgba(0,0,0,1)" id="Rectangle_104" rx="2" ry="2" x="0" y="0" width="4" height="90">
		</rect>
	</svg>
	<svg class="Rectangle_105">
		<rect fill="rgba(145,145,145,1)" id="Rectangle_105" rx="2" ry="2" x="0" y="0" width="4" height="36">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="MoodBoards">
		<span>MoodBoards</span>
	</div>
</div>
</body>
</html>