.mediaViewInfo {
	--web-view-name: Bus Timeline;
	--web-view-id: Bus_Timeline;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Bus_Timeline;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Bus_Timeline {
	position: absolute;
	background: #E5E5E5;
	width: 700px;
	height: 960px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: Bus Timeline;
	--web-view-id: Bus_Timeline;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
.Rectangle_1 {
	position: absolute;
	overflow: visible;
	width: 700px;
	height: 960px;
	left: 0px;
	top: 0px;
}
#Icon_feather_menu {
	position: absolute;
	width: 38px;
	height: 28px;
	left: 52px;
	top: 52px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Soc_timeline___2.html;
	cursor: pointer;
}
.Path_3 {
	overflow: visible;
	position: absolute;
	width: 41px;
	height: 3px;
	left: 0px;
	top: 14px;
	transform: matrix(1,0,0,1,0,0);
}
.Path_4 {
	overflow: visible;
	position: absolute;
	width: 41px;
	height: 3px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Path_5 {
	overflow: visible;
	position: absolute;
	width: 41px;
	height: 3px;
	left: 0px;
	top: 28px;
	transform: matrix(1,0,0,1,0,0);
}
.Rectangle_27 {
	position: absolute;
	overflow: visible;
	width: 579px;
	height: 770px;
	left: 61px;
	top: 123px;
}
#Your_mood_board_name {
	position: absolute;
	left: 109px;
	top: 173px;
	overflow: hidden;
	width: 149px;
	height: 21px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.31px;
}
#Your_mood_board_name_b {
	position: absolute;
	left: 97px;
	top: 520px;
	overflow: hidden;
	width: 149px;
	height: 21px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.31px;
}
#Group_27 {
	position: absolute;
	width: 50px;
	height: 62px;
	left: 594px;
	top: 34px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Bus_profile.html;
	cursor: pointer;
}
.Icon_material_account_circle {
	overflow: visible;
	position: absolute;
	width: 34px;
	height: 34px;
	left: 8px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Hailey {
	position: absolute;
	left: 0px;
	top: 41px;
	overflow: visible;
	width: 51px;
	white-space: nowrap;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(173,165,165,1);
	letter-spacing: 0.31px;
}
.Icon_awesome_plus {
	overflow: visible;
	position: absolute;
	width: 13.5px;
	height: 13.5px;
	left: 587px;
	top: 142px;
	transform: matrix(1,0,0,1,0,0);
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Uploading_bus.html;
	cursor: pointer;
}
#Rectangle_96 {
	opacity: 0.908;
}
.Rectangle_96 {
	position: absolute;
	overflow: visible;
	width: 183px;
	height: 267px;
	left: 442px;
	top: 184px;
}
#Critics__ {
	position: absolute;
	left: 494px;
	top: 213px;
	overflow: hidden;
	width: 90px;
	height: 19px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 19px;
	color: rgba(173,165,165,1);
	letter-spacing: 1px;
}
#Simon_Samon_ {
	position: absolute;
	left: 498px;
	top: 260px;
	overflow: hidden;
	width: 72px;
	height: 9px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 8px;
	color: rgba(87,86,86,1);
	letter-spacing: 1px;
}
#Jesica_A_ {
	position: absolute;
	left: 498px;
	top: 313px;
	overflow: hidden;
	width: 72px;
	height: 9px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 8px;
	color: rgba(87,86,86,1);
	letter-spacing: 1px;
}
#dfb_kfhjbgadlfldfjbdf_hdbbn_fb {
	position: absolute;
	left: 488px;
	top: 273px;
	overflow: visible;
	width: 93px;
	white-space: nowrap;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 7px;
	color: rgba(173,165,165,1);
	letter-spacing: 1px;
}
#dfb_kfhjbgadlfldfjbdf_hdbbn_fb_cj {
	position: absolute;
	left: 488px;
	top: 326px;
	overflow: visible;
	width: 93px;
	white-space: nowrap;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 7px;
	color: rgba(173,165,165,1);
	letter-spacing: 1px;
}
.Line_18 {
	overflow: visible;
	position: absolute;
	width: 105px;
	height: 1px;
	left: 481.5px;
	top: 308.5px;
	transform: matrix(1,0,0,1,0,0);
}
.Line_19 {
	overflow: visible;
	position: absolute;
	width: 105px;
	height: 1px;
	left: 481.5px;
	top: 355.5px;
	transform: matrix(1,0,0,1,0,0);
}
#_expressing_or_involving_an_an {
	position: absolute;
	left: 467px;
	top: 232px;
	overflow: visible;
	width: 143px;
	white-space: nowrap;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 5px;
	color: rgba(173,165,165,1);
	letter-spacing: 1px;
}
.Rectangle_97 {
	position: absolute;
	overflow: visible;
	width: 110px;
	height: 11px;
	left: 478px;
	top: 423px;
}
#Add_Criticism_ {
	position: absolute;
	left: 483px;
	top: 426px;
	overflow: visible;
	width: 33px;
	white-space: nowrap;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 4px;
	color: rgba(173,165,165,1);
	letter-spacing: 1px;
}
#Rectangle_96_cp {
	opacity: 0.908;
}
.Rectangle_96_cp {
	position: absolute;
	overflow: visible;
	width: 183px;
	height: 267px;
	left: 441px;
	top: 535px;
}
#Critics___cq {
	position: absolute;
	left: 486px;
	top: 571px;
	overflow: hidden;
	width: 90px;
	height: 25px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 19px;
	color: rgba(173,165,165,1);
	letter-spacing: 1px;
}
#Simon_Samon__cr {
	position: absolute;
	left: 490px;
	top: 618px;
	overflow: hidden;
	width: 72px;
	height: 9px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 8px;
	color: rgba(87,86,86,1);
	letter-spacing: 1px;
}
#dfb_kfhjbgadlfldfjbdf_hdbbn_fb_cs {
	position: absolute;
	left: 480px;
	top: 631px;
	overflow: visible;
	width: 93px;
	white-space: nowrap;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 7px;
	color: rgba(173,165,165,1);
	letter-spacing: 1px;
}
.Line_18_ct {
	overflow: visible;
	position: absolute;
	width: 105px;
	height: 1px;
	left: 473.5px;
	top: 673.5px;
	transform: matrix(1,0,0,1,0,0);
}
#_expressing_or_involving_an_an_cu {
	position: absolute;
	left: 459px;
	top: 590px;
	overflow: visible;
	width: 143px;
	white-space: nowrap;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 5px;
	color: rgba(173,165,165,1);
	letter-spacing: 1px;
}
.Rectangle_97_cv {
	position: absolute;
	overflow: visible;
	width: 110px;
	height: 11px;
	left: 478px;
	top: 781px;
}
#Add_Criticism__cw {
	position: absolute;
	left: 483px;
	top: 784px;
	overflow: visible;
	width: 33px;
	white-space: nowrap;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 4px;
	color: rgba(173,165,165,1);
	letter-spacing: 1px;
}
.Line_21 {
	overflow: visible;
	position: absolute;
	width: 527px;
	height: 1px;
	left: 78.5px;
	top: 479.862px;
	transform: matrix(1,0,0,1,0,0);
}
.Line_22 {
	overflow: visible;
	position: absolute;
	width: 527px;
	height: 1px;
	left: 86.5px;
	top: 834.862px;
	transform: matrix(1,0,0,1,0,0);
}
#Load_More {
	position: absolute;
	left: 321px;
	top: 850px;
	overflow: visible;
	width: 79px;
	white-space: nowrap;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	color: rgba(173,165,165,1);
	letter-spacing: 1px;
}
.Path_10 {
	overflow: visible;
	position: absolute;
	width: 26.011px;
	height: 8.582px;
	left: 349px;
	top: 875.157px;
	transform: matrix(1,0,0,1,0,0);
}
#moodbaord3 {
	position: absolute;
	width: 245px;
	height: 272px;
	left: 97px;
	top: 194px;
	overflow: visible;
}
#moodboard4 {
	position: absolute;
	width: 245px;
	height: 279px;
	left: 79px;
	top: 541px;
	overflow: visible;
}
#MoodBoards {
	position: absolute;
	left: 198px;
	top: 47px;
	overflow: hidden;
	width: 320px;
	height: 48px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 38px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.31px;
}