<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Editing soc account</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Editing_soc_account.css"/>
<script id="applicationScript" type="text/javascript" src="Editing_soc_account.js"></script>
</head>
<body>
<div id="Editing_soc_account">
	<svg class="Rectangle_1">
		<rect fill="rgba(255,193,131,1)" stroke="rgba(227,255,188,1)" stroke-width="9px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="19" ry="19" x="0" y="0" width="700" height="960">
		</rect>
	</svg>
	<svg class="Rectangle_88">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_88" rx="20" ry="20" x="0" y="0" width="601" height="787">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Icon_feather_menu">
		<svg class="Path_3" viewBox="4.5 18 38 3">
			<path fill="transparent" stroke="rgba(173,165,165,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_3" d="M 4.5 18 L 42.5 18">
			</path>
		</svg>
		<svg class="Path_4" viewBox="4.5 9 38 3">
			<path fill="transparent" stroke="rgba(173,165,165,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_4" d="M 4.5 9 L 42.5 9">
			</path>
		</svg>
		<svg class="Path_5" viewBox="4.5 27 38 3">
			<path fill="transparent" stroke="rgba(173,165,165,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_5" d="M 4.5 27 L 42.5 27">
			</path>
		</svg>
	</div>
	<svg class="Icon_material_account_circle" viewBox="3 3 68.232 68.232">
		<path fill="rgba(118,118,118,1)" id="Icon_material_account_circle" d="M 37.11614227294922 3.000000238418579 C 18.28403472900391 3.000000238418579 3.000000238418579 18.28403472900391 3.000000238418579 37.11614227294922 C 3.000000238418579 55.94825744628906 18.28403091430664 71.2322998046875 37.11614227294922 71.2322998046875 C 55.94826126098633 71.2322998046875 71.2322998046875 55.94826126098633 71.2322998046875 37.11614227294922 C 71.2322998046875 18.28403091430664 55.94826126098633 3.000000238418579 37.11614227294922 3.000000238418579 Z M 37.11614227294922 13.23484230041504 C 42.7794189453125 13.23484230041504 47.35098266601562 17.80640602111816 47.35098266601562 23.46968650817871 C 47.35098266601562 29.13296127319336 42.7794189453125 33.70452880859375 37.11614227294922 33.70452880859375 C 31.45285797119141 33.70452880859375 26.88130187988281 29.13296127319336 26.88130187988281 23.46968650817871 C 26.88130187988281 17.80640602111816 31.45285797119141 13.23484230041504 37.11614227294922 13.23484230041504 Z M 37.11614227294922 61.67976379394531 C 28.58710670471191 61.67976379394531 21.04744148254395 57.31289672851562 16.64645385742188 50.69436645507812 C 16.74880790710449 43.90525054931641 30.29290962219238 40.18659210205078 37.11614227294922 40.18659210205078 C 43.90525817871094 40.18659210205078 57.48348236083984 43.90525054931641 57.58582305908203 50.69436645507812 C 53.18484878540039 57.31289291381836 45.64517974853516 61.67975616455078 37.11614227294922 61.67975616455078 Z">
		</path>
	</svg>
	<div id="Hailey_Cogshord">
		<span>Hailey Cogshord</span>
	</div>
	<div id="Hcogs234_gmail_com">
		<span>Hcogs234@gmail.com</span>
	</div>
	<div id="Hcogs234">
		<span>Hcogs234</span>
	</div>
	<div id="_626__234_5678">
		<span>(626) 234 5678</span>
	</div>
	<div id="www_haileycogshord_com">
		<span>www.haileycogshord.com</span>
	</div>
	<svg class="Icon_open_question_mark" viewBox="0 0 20.365 32.852">
		<path fill="rgba(173,165,165,1)" onclick="application.goToTargetView(event)" id="Icon_open_question_mark" d="M 10.12094402313232 0 C 6.638027667999268 0 4.056572437286377 1.067675709724426 2.417553186416626 2.710253953933716 C 0.778533935546875 4.352832317352295 0.2048770934343338 6.406055450439453 -2.384185791015625e-07 7.966504573822021 L 4.09754753112793 8.500341415405273 C 4.261449813842773 7.47373104095459 4.589252948760986 6.44711971282959 5.367787837982178 5.666894912719727 C 6.146321773529053 4.886670112609863 7.37558650970459 4.106445789337158 10.12094402313232 4.106445789337158 C 12.82532596588135 4.106445789337158 14.30044364929199 4.763477325439453 15.11995124816895 5.50263786315918 C 15.93946075439453 6.24179744720459 16.26726722717285 7.145215511322021 16.26726722717285 8.212891578674316 C 16.26726722717285 11.62123966217041 14.87409782409668 12.56572246551514 12.82532596588135 14.37255954742432 C 10.77655029296875 16.17939758300781 8.072168350219727 18.80751991271973 8.072168350219727 23.612060546875 L 8.072168350219727 24.63867378234863 L 12.16971588134766 24.63867378234863 L 12.16971588134766 23.612060546875 C 12.16971588134766 20.20371055603027 13.43995666503906 19.25922775268555 15.48873233795166 17.452392578125 C 17.53750419616699 15.64555740356445 20.36481285095215 13.01743125915527 20.36481285095215 8.212890625 C 20.36481285095215 6.24179744720459 19.66823196411133 4.024316310882568 17.94725799560547 2.422803163528442 C 16.1853141784668 0.8212892413139343 13.56288146972656 2.17567318827605e-07 10.12094402313232 2.17567318827605e-07 Z M 8.072168350219727 28.74511909484863 L 8.072168350219727 32.8515625 L 12.16971588134766 32.8515625 L 12.16971588134766 28.74511909484863 L 8.072168350219727 28.74511909484863 Z">
		</path>
	</svg>
	<div id="Name">
		<span>Name</span>
	</div>
	<div id="Email">
		<span>Email</span>
	</div>
	<div id="Phone_Number">
		<span>Phone Number</span>
	</div>
	<div id="Website">
		<span>Website</span>
	</div>
	<svg class="Rectangle_45">
		<rect fill="rgba(214,206,255,1)" onclick="application.goToTargetView(event)" id="Rectangle_45" rx="0" ry="0" x="0" y="0" width="292" height="56">
		</rect>
	</svg>
	<svg class="Rectangle_93">
		<rect fill="rgba(214,206,255,1)" id="Rectangle_93" rx="0" ry="0" x="0" y="0" width="292" height="56">
		</rect>
	</svg>
	<div id="Profile">
		<span>Profile</span>
	</div>
	<div id="Business_">
		<span>Business </span>
	</div>
	<div id="Social_">
		<span>Social </span>
	</div>
	<div id="Account_Type">
		<span>Account Type</span>
	</div>
	<div id="Set_Up">
		<span>Set Up</span>
	</div>
	<div id="Group_21">
		<svg class="Icon_awesome_circle" viewBox="0.563 0.563 12.438 12.438">
			<path fill="rgba(67,67,67,1)" id="Icon_awesome_circle" d="M 6.78125 0.5625 C 3.345892429351807 0.5625 0.5625 3.345892429351807 0.5625 6.78125 C 0.5625 10.21660804748535 3.345892429351807 13 6.78125 13 C 10.21660804748535 13 13 10.21660804748535 13 6.78125 C 13 3.345892429351807 10.21660804748535 0.5625 6.78125 0.5625 Z">
			</path>
		</svg>
		<svg class="Icon_awesome_dot_circle" viewBox="0.563 0.563 12.366 12.366">
			<path fill="rgba(96,96,96,1)" id="Icon_awesome_dot_circle" d="M 6.7457275390625 0.5625 C 3.33081579208374 0.5625 0.5625 3.33081579208374 0.5625 6.7457275390625 C 0.5625 10.16063976287842 3.33081579208374 12.928955078125 6.7457275390625 12.928955078125 C 10.16063976287842 12.928955078125 12.928955078125 10.16063976287842 12.928955078125 6.7457275390625 C 12.928955078125 3.330815315246582 10.1606388092041 0.5625 6.7457275390625 0.5625 Z M 8.740317344665527 6.7457275390625 C 8.740317344665527 7.845544338226318 7.845544338226318 8.740317344665527 6.7457275390625 8.740317344665527 C 5.645910739898682 8.740317344665527 4.751137733459473 7.845544338226318 4.751137733459473 6.7457275390625 C 4.751137733459473 5.645910739898682 5.645910739898682 4.751137733459473 6.7457275390625 4.751137733459473 C 7.845544338226318 4.751137733459473 8.740317344665527 5.645910739898682 8.740317344665527 6.7457275390625 Z">
			</path>
		</svg>
	</div>
	<div id="Username">
		<span>Username</span>
	</div>
	<div id="Password">
		<span>Password</span>
	</div>
	<div id="Group_20">
		<svg class="Icon_awesome_circle_hk" viewBox="0.563 0.563 8.178 9.035">
			<path fill="rgba(173,165,165,1)" id="Icon_awesome_circle_hk" d="M 4.651716709136963 0.5625 C 2.392753839492798 0.5625 0.5625 2.58448052406311 0.5625 5.080078601837158 C 0.5625 7.575675964355469 2.392753839492798 9.59765625 4.651716709136963 9.59765625 C 6.910678386688232 9.59765625 8.740931510925293 7.575675964355469 8.740931510925293 5.080078601837158 C 8.740931510925293 2.58448052406311 6.910678386688232 0.5625 4.651716709136963 0.5625 Z">
			</path>
		</svg>
		<svg class="Icon_awesome_circle_hl" viewBox="0.563 0.563 8.178 9.035">
			<path fill="rgba(173,165,165,1)" id="Icon_awesome_circle_hl" d="M 4.651716709136963 0.5625 C 2.392753839492798 0.5625 0.5625 2.58448052406311 0.5625 5.080078601837158 C 0.5625 7.575675964355469 2.392753839492798 9.59765625 4.651716709136963 9.59765625 C 6.910678386688232 9.59765625 8.740931510925293 7.575675964355469 8.740931510925293 5.080078601837158 C 8.740931510925293 2.58448052406311 6.910678386688232 0.5625 4.651716709136963 0.5625 Z">
			</path>
		</svg>
		<svg class="Icon_awesome_circle_hm" viewBox="0.563 0.563 8.178 9.035">
			<path fill="rgba(173,165,165,1)" id="Icon_awesome_circle_hm" d="M 4.651716709136963 0.5625 C 2.392753839492798 0.5625 0.5625 2.58448052406311 0.5625 5.080078601837158 C 0.5625 7.575675964355469 2.392753839492798 9.59765625 4.651716709136963 9.59765625 C 6.910678386688232 9.59765625 8.740931510925293 7.575675964355469 8.740931510925293 5.080078601837158 C 8.740931510925293 2.58448052406311 6.910678386688232 0.5625 4.651716709136963 0.5625 Z">
			</path>
		</svg>
		<svg class="Icon_awesome_circle_hn" viewBox="0.563 0.563 8.178 9.035">
			<path fill="rgba(173,165,165,1)" id="Icon_awesome_circle_hn" d="M 4.651716709136963 0.5625 C 2.392753839492798 0.5625 0.5625 2.58448052406311 0.5625 5.080078601837158 C 0.5625 7.575675964355469 2.392753839492798 9.59765625 4.651716709136963 9.59765625 C 6.910678386688232 9.59765625 8.740931510925293 7.575675964355469 8.740931510925293 5.080078601837158 C 8.740931510925293 2.58448052406311 6.910678386688232 0.5625 4.651716709136963 0.5625 Z">
			</path>
		</svg>
		<svg class="Icon_awesome_circle_ho" viewBox="0.563 0.563 8.178 9.035">
			<path fill="rgba(173,165,165,1)" id="Icon_awesome_circle_ho" d="M 4.651716709136963 0.5625 C 2.392753839492798 0.5625 0.5625 2.58448052406311 0.5625 5.080078601837158 C 0.5625 7.575675964355469 2.392753839492798 9.59765625 4.651716709136963 9.59765625 C 6.910678386688232 9.59765625 8.740931510925293 7.575675964355469 8.740931510925293 5.080078601837158 C 8.740931510925293 2.58448052406311 6.910678386688232 0.5625 4.651716709136963 0.5625 Z">
			</path>
		</svg>
		<svg class="Icon_awesome_circle_hp" viewBox="0.563 0.563 8.178 9.035">
			<path fill="rgba(173,165,165,1)" id="Icon_awesome_circle_hp" d="M 4.651716709136963 0.5625 C 2.392753839492798 0.5625 0.5625 2.58448052406311 0.5625 5.080078601837158 C 0.5625 7.575675964355469 2.392753839492798 9.59765625 4.651716709136963 9.59765625 C 6.910678386688232 9.59765625 8.740931510925293 7.575675964355469 8.740931510925293 5.080078601837158 C 8.740931510925293 2.58448052406311 6.910678386688232 0.5625 4.651716709136963 0.5625 Z">
			</path>
		</svg>
		<svg class="Icon_awesome_circle_hq" viewBox="0.563 0.563 8.178 9.035">
			<path fill="rgba(173,165,165,1)" id="Icon_awesome_circle_hq" d="M 4.651716709136963 0.5625 C 2.392753839492798 0.5625 0.5625 2.58448052406311 0.5625 5.080078601837158 C 0.5625 7.575675964355469 2.392753839492798 9.59765625 4.651716709136963 9.59765625 C 6.910678386688232 9.59765625 8.740931510925293 7.575675964355469 8.740931510925293 5.080078601837158 C 8.740931510925293 2.58448052406311 6.910678386688232 0.5625 4.651716709136963 0.5625 Z">
			</path>
		</svg>
		<svg class="Icon_awesome_circle_hr" viewBox="0.563 0.563 8.178 9.035">
			<path fill="rgba(173,165,165,1)" id="Icon_awesome_circle_hr" d="M 4.651716709136963 0.5625 C 2.392753839492798 0.5625 0.5625 2.58448052406311 0.5625 5.080078601837158 C 0.5625 7.575675964355469 2.392753839492798 9.59765625 4.651716709136963 9.59765625 C 6.910678386688232 9.59765625 8.740931510925293 7.575675964355469 8.740931510925293 5.080078601837158 C 8.740931510925293 2.58448052406311 6.910678386688232 0.5625 4.651716709136963 0.5625 Z">
			</path>
		</svg>
	</div>
	<svg class="Line_17" viewBox="0 0 1 145">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_17" d="M 0 0 L 0 145">
		</path>
	</svg>
	<svg class="Rectangle_95">
		<rect fill="rgba(206,239,235,1)" id="Rectangle_95" rx="0" ry="0" x="0" y="0" width="366" height="56">
		</rect>
	</svg>
	<div id="Personal_Information">
		<span>Personal Information</span>
	</div>
	<div id="Group_29">
		<svg class="Icon_open_pencil" viewBox="0 0 9.11 9">
			<path fill="rgba(0,0,0,1)" id="Icon_open_pencil" d="M 6.832499504089355 0 L 5.693749904632568 1.125 L 7.971249580383301 3.375 L 9.110000610351562 2.25 L 6.832499504089355 0 Z M 4.555000305175781 2.25 L 0 6.75 L 0 9 L 2.277500152587891 9 L 6.832499504089355 4.5 L 4.555000305175781 2.25 Z">
			</path>
		</svg>
		<div id="Edit">
			<span>Edit</span>
		</div>
	</div>
	<div id="MoodBoards">
		<span>MoodBoards</span>
	</div>
</div>
</body>
</html>