.mediaViewInfo {
	--web-view-name: Editing soc account;
	--web-view-id: Editing_soc_account;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Editing_soc_account;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Editing_soc_account {
	position: absolute;
	background: #E5E5E5;
	width: 700px;
	height: 960px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: Editing soc account;
	--web-view-id: Editing_soc_account;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
.Rectangle_1 {
	position: absolute;
	overflow: visible;
	width: 700px;
	height: 960px;
	left: 0px;
	top: 0px;
}
.Rectangle_88 {
	position: absolute;
	overflow: visible;
	width: 601px;
	height: 787px;
	left: 50px;
	top: 118px;
}
#Icon_feather_menu {
	position: absolute;
	width: 38px;
	height: 28px;
	left: 52px;
	top: 52px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Soc_timeline___1.html;
	cursor: pointer;
}
.Path_3 {
	overflow: visible;
	position: absolute;
	width: 41px;
	height: 3px;
	left: 0px;
	top: 14px;
	transform: matrix(1,0,0,1,0,0);
}
.Path_4 {
	overflow: visible;
	position: absolute;
	width: 41px;
	height: 3px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Path_5 {
	overflow: visible;
	position: absolute;
	width: 41px;
	height: 3px;
	left: 0px;
	top: 28px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_material_account_circle {
	overflow: visible;
	position: absolute;
	width: 68.232px;
	height: 68.232px;
	left: 326.688px;
	top: 199.705px;
	transform: matrix(1,0,0,1,0,0);
}
#Hailey_Cogshord {
	position: absolute;
	left: 285px;
	top: 396px;
	overflow: visible;
	width: 131px;
	white-space: nowrap;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(173,165,165,1);
	letter-spacing: 0.31px;
}
#Hcogs234_gmail_com {
	position: absolute;
	left: 262px;
	top: 470px;
	overflow: visible;
	width: 177px;
	white-space: nowrap;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(173,165,165,1);
	letter-spacing: 0.31px;
}
#Hcogs234 {
	position: absolute;
	left: 475px;
	top: 769px;
	overflow: visible;
	width: 73px;
	white-space: nowrap;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 17px;
	color: rgba(173,165,165,1);
	letter-spacing: 0.31px;
}
#_626__234_5678 {
	position: absolute;
	left: 291px;
	top: 546px;
	overflow: visible;
	width: 119px;
	white-space: nowrap;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(173,165,165,1);
	letter-spacing: 0.56px;
}
#www_haileycogshord_com {
	position: absolute;
	left: 243px;
	top: 622px;
	overflow: visible;
	width: 215px;
	white-space: nowrap;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(173,165,165,1);
	letter-spacing: 0.56px;
}
.Icon_open_question_mark {
	overflow: visible;
	position: absolute;
	width: 20.365px;
	height: 32.852px;
	left: 640.199px;
	top: 60px;
	transform: matrix(1,0,0,1,0,0);
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Log_in___1.html;
	cursor: pointer;
}
#Name {
	position: absolute;
	left: 316px;
	top: 365px;
	overflow: hidden;
	width: 70px;
	height: 22px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.31px;
}
#Email {
	position: absolute;
	left: 311px;
	top: 441px;
	overflow: hidden;
	width: 80px;
	height: 20px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.31px;
}
#Phone_Number {
	position: absolute;
	left: 280px;
	top: 515px;
	overflow: hidden;
	width: 142px;
	height: 22px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.31px;
}
#Website {
	position: absolute;
	left: 280px;
	top: 591px;
	overflow: hidden;
	width: 142px;
	height: 22px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.31px;
}
#Rectangle_45 {
	opacity: 0.864;
}
.Rectangle_45 {
	position: absolute;
	overflow: visible;
	width: 292px;
	height: 56px;
	left: 0px;
	top: 152px;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: soc_profile.html;
	cursor: pointer;
}
#Rectangle_93 {
	opacity: 0.845;
}
.Rectangle_93 {
	position: absolute;
	overflow: visible;
	width: 292px;
	height: 56px;
	left: 408px;
	top: 874px;
}
#Profile {
	position: absolute;
	left: 78px;
	top: 172px;
	overflow: hidden;
	width: 134px;
	height: 16px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.56px;
}
#Business_ {
	position: absolute;
	left: 191px;
	top: 767px;
	overflow: hidden;
	width: 71px;
	height: 19px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.56px;
}
#Social_ {
	position: absolute;
	left: 191px;
	top: 798px;
	overflow: hidden;
	width: 71px;
	height: 19px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.56px;
}
#Account_Type {
	position: absolute;
	left: 163px;
	top: 711px;
	overflow: hidden;
	width: 183px;
	height: 18px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.56px;
}
#Set_Up {
	position: absolute;
	left: 373px;
	top: 711px;
	overflow: hidden;
	width: 94px;
	height: 23px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.56px;
}
#Group_21 {
	position: absolute;
	width: 12.476px;
	height: 46.512px;
	left: 289.991px;
	top: 770.625px;
	overflow: visible;
}
.Icon_awesome_circle {
	overflow: visible;
	position: absolute;
	width: 12.438px;
	height: 12.438px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_dot_circle {
	overflow: visible;
	position: absolute;
	width: 12.366px;
	height: 12.366px;
	left: 0.11px;
	top: 34.145px;
	transform: matrix(1,0,0,1,0,0);
}
#Username {
	position: absolute;
	left: 363px;
	top: 767px;
	overflow: hidden;
	width: 87px;
	height: 12px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.56px;
}
#Password {
	position: absolute;
	left: 363px;
	top: 800px;
	overflow: hidden;
	width: 87px;
	height: 12px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.56px;
}
#Group_20 {
	position: absolute;
	width: 156.819px;
	height: 9.035px;
	left: 470.835px;
	top: 808.064px;
	overflow: visible;
}
.Icon_awesome_circle_hk {
	overflow: visible;
	position: absolute;
	width: 8.178px;
	height: 9.035px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_circle_hl {
	overflow: visible;
	position: absolute;
	width: 8.178px;
	height: 9.035px;
	left: 85px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_circle_hm {
	overflow: visible;
	position: absolute;
	width: 8.178px;
	height: 9.035px;
	left: 21.213px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_circle_hn {
	overflow: visible;
	position: absolute;
	width: 8.178px;
	height: 9.035px;
	left: 106.213px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_circle_ho {
	overflow: visible;
	position: absolute;
	width: 8.178px;
	height: 9.035px;
	left: 42.427px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_circle_hp {
	overflow: visible;
	position: absolute;
	width: 8.178px;
	height: 9.035px;
	left: 127.427px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_circle_hq {
	overflow: visible;
	position: absolute;
	width: 8.178px;
	height: 9.035px;
	left: 63.64px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_circle_hr {
	overflow: visible;
	position: absolute;
	width: 8.178px;
	height: 9.035px;
	left: 148.64px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Line_17 {
	overflow: visible;
	position: absolute;
	width: 1px;
	height: 145px;
	left: 350.5px;
	top: 711.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Rectangle_95 {
	opacity: 0.864;
}
.Rectangle_95 {
	position: absolute;
	overflow: visible;
	width: 366px;
	height: 56px;
	left: 185px;
	top: 284px;
}
#Personal_Information {
	position: absolute;
	left: 200px;
	top: 300px;
	overflow: hidden;
	width: 345px;
	height: 22px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(49,49,49,1);
	letter-spacing: 0.31px;
}
#Group_29 {
	position: absolute;
	width: 45.997px;
	height: 10.504px;
	left: 574px;
	top: 306px;
	overflow: visible;
}
.Icon_open_pencil {
	overflow: visible;
	position: absolute;
	width: 9.11px;
	height: 9px;
	left: 36.887px;
	top: 1.504px;
	transform: matrix(1,0,0,1,0,0);
}
#Edit {
	position: absolute;
	left: 0px;
	top: 0px;
	overflow: hidden;
	width: 37px;
	height: 9px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(49,49,49,1);
	letter-spacing: 0.56px;
}
#MoodBoards {
	position: absolute;
	left: 198px;
	top: 47px;
	overflow: hidden;
	width: 320px;
	height: 48px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 38px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.31px;
}