.mediaViewInfo {
	--web-view-name: Landing page;
	--web-view-id: MoodBoards;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: MoodBoards;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#MoodBoards {
	position: absolute;
	background: #E5E5E5;
	width: 700px;
	height: 960px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: Landing page;
	--web-view-id: MoodBoards;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
.Rectangle_53 {
	position: absolute;
	overflow: visible;
	width: 267px;
	height: 121px;
	left: 15px;
	top: 385px;
}
.Rectangle_54 {
	position: absolute;
	overflow: visible;
	width: 154px;
	height: 211px;
	left: 222px;
	top: 521px;
}
.Rectangle_55 {
	position: absolute;
	overflow: visible;
	width: 176px;
	height: 128px;
	left: 513px;
	top: 585px;
}
.Rectangle_56 {
	position: absolute;
	overflow: visible;
	width: 138px;
	height: 183px;
	left: 538px;
	top: 734px;
}
.Rectangle_57 {
	position: absolute;
	overflow: visible;
	width: 113px;
	height: 242px;
	left: 15px;
	top: 608px;
}
.Rectangle_58 {
	position: absolute;
	overflow: visible;
	width: 173px;
	height: 121px;
	left: 235px;
	top: 746px;
}
.Rectangle_59 {
	position: absolute;
	overflow: visible;
	width: 160px;
	height: 105px;
	left: 36px;
	top: 837px;
}
.Rectangle_52 {
	position: absolute;
	overflow: visible;
	width: 125px;
	height: 275px;
	left: 575px;
	top: 383px;
}
.Rectangle_49 {
	position: absolute;
	overflow: visible;
	width: 181px;
	height: 307px;
	left: 15px;
	top: 17px;
}
.Rectangle_50 {
	position: absolute;
	overflow: visible;
	width: 196px;
	height: 223px;
	left: 324px;
	top: 180px;
}
.Rectangle_51 {
	position: absolute;
	overflow: visible;
	width: 138px;
	height: 154px;
	left: 538px;
	top: 49px;
}
#Rectangle_1 {
	opacity: 0.784;
}
.Rectangle_1 {
	position: absolute;
	overflow: visible;
	width: 700px;
	height: 960px;
	left: 0px;
	top: 0px;
}
#MoodBoards_no {
	position: absolute;
	left: 205px;
	top: 455px;
	overflow: hidden;
	width: 320px;
	height: 48px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 45px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.31px;
}
.Rectangle_61 {
	position: absolute;
	overflow: visible;
	width: 199px;
	height: 57px;
	left: 402px;
	top: 621px;
}
.Rectangle_91 {
	position: absolute;
	overflow: visible;
	width: 199px;
	height: 57px;
	left: 123px;
	top: 621px;
}
#Sign_Up_ {
	position: absolute;
	left: 176px;
	top: 635px;
	overflow: visible;
	width: 95px;
	white-space: nowrap;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Sign_up_.html;
	cursor: pointer;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.31px;
}
#Log_In {
	position: absolute;
	left: 462px;
	top: 634px;
	overflow: hidden;
	width: 81px;
	height: 31px;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Log_in.html;
	cursor: pointer;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(134,134,134,1);
	letter-spacing: 0.31px;
}
.Icon_open_question_mark {
	overflow: visible;
	position: absolute;
	width: 20.365px;
	height: 32.852px;
	left: 640px;
	top: 60px;
	transform: matrix(1,0,0,1,0,0);
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Log_in___1.html;
	cursor: pointer;
}