<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Landing page</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Landing_page.css"/>
<script id="applicationScript" type="text/javascript" src="Landing_page.js"></script>
</head>
<body>
<div id="MoodBoards">
	<svg class="Rectangle_53">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_53" rx="0" ry="0" x="0" y="0" width="267" height="121">
		</rect>
	</svg>
	<svg class="Rectangle_54">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_54" rx="0" ry="0" x="0" y="0" width="154" height="211">
		</rect>
	</svg>
	<svg class="Rectangle_55">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_55" rx="0" ry="0" x="0" y="0" width="176" height="128">
		</rect>
	</svg>
	<svg class="Rectangle_56">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_56" rx="0" ry="0" x="0" y="0" width="138" height="183">
		</rect>
	</svg>
	<svg class="Rectangle_57">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_57" rx="0" ry="0" x="0" y="0" width="113" height="242">
		</rect>
	</svg>
	<svg class="Rectangle_58">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_58" rx="0" ry="0" x="0" y="0" width="173" height="121">
		</rect>
	</svg>
	<svg class="Rectangle_59">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_59" rx="0" ry="0" x="0" y="0" width="160" height="105">
		</rect>
	</svg>
	<svg class="Rectangle_52">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_52" rx="0" ry="0" x="0" y="0" width="125" height="275">
		</rect>
	</svg>
	<svg class="Rectangle_49">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_49" rx="0" ry="0" x="0" y="0" width="181" height="307">
		</rect>
	</svg>
	<svg class="Rectangle_50">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_50" rx="0" ry="0" x="0" y="0" width="196" height="223">
		</rect>
	</svg>
	<svg class="Rectangle_51">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_51" rx="0" ry="0" x="0" y="0" width="138" height="154">
		</rect>
	</svg>
	<svg class="Rectangle_1">
		<rect fill="rgba(255,193,131,1)" stroke="rgba(227,255,188,1)" stroke-width="9px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="19" ry="19" x="0" y="0" width="700" height="960">
		</rect>
	</svg>
	<div id="MoodBoards_no">
		<span>MoodBoards</span>
	</div>
	<svg class="Rectangle_61">
		<rect fill="rgba(233,255,202,1)" id="Rectangle_61" rx="24" ry="24" x="0" y="0" width="199" height="57">
		</rect>
	</svg>
	<svg class="Rectangle_91">
		<rect fill="rgba(213,202,233,1)" id="Rectangle_91" rx="24" ry="24" x="0" y="0" width="199" height="57">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Sign_Up_">
		<span>Sign Up!</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Log_In">
		<span>Log In</span>
	</div>
	<svg class="Icon_open_question_mark" viewBox="0 0 20.365 32.852">
		<path fill="rgba(173,165,165,1)" onclick="application.goToTargetView(event)" id="Icon_open_question_mark" d="M 10.12094402313232 0 C 6.638027667999268 0 4.056572437286377 1.067675709724426 2.417553186416626 2.710253953933716 C 0.778533935546875 4.352832317352295 0.2048770934343338 6.406055450439453 -2.384185791015625e-07 7.966504573822021 L 4.09754753112793 8.500341415405273 C 4.261449813842773 7.47373104095459 4.589252948760986 6.44711971282959 5.367787837982178 5.666894912719727 C 6.146321773529053 4.886670112609863 7.37558650970459 4.106445789337158 10.12094402313232 4.106445789337158 C 12.82532596588135 4.106445789337158 14.30044364929199 4.763477325439453 15.11995124816895 5.50263786315918 C 15.93946075439453 6.24179744720459 16.26726722717285 7.145215511322021 16.26726722717285 8.212891578674316 C 16.26726722717285 11.62123966217041 14.87409782409668 12.56572246551514 12.82532596588135 14.37255954742432 C 10.77655029296875 16.17939758300781 8.072168350219727 18.80751991271973 8.072168350219727 23.612060546875 L 8.072168350219727 24.63867378234863 L 12.16971588134766 24.63867378234863 L 12.16971588134766 23.612060546875 C 12.16971588134766 20.20371055603027 13.43995666503906 19.25922775268555 15.48873233795166 17.452392578125 C 17.53750419616699 15.64555740356445 20.36481285095215 13.01743125915527 20.36481285095215 8.212890625 C 20.36481285095215 6.24179744720459 19.66823196411133 4.024316310882568 17.94725799560547 2.422803163528442 C 16.1853141784668 0.8212892413139343 13.56288146972656 2.17567318827605e-07 10.12094402313232 2.17567318827605e-07 Z M 8.072168350219727 28.74511909484863 L 8.072168350219727 32.8515625 L 12.16971588134766 32.8515625 L 12.16971588134766 28.74511909484863 L 8.072168350219727 28.74511909484863 Z">
		</path>
	</svg>
</div>
</body>
</html>