.mediaViewInfo {
	--web-view-name: Log in – 2;
	--web-view-id: Log_in___2;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Log_in___2;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Log_in___2 {
	position: absolute;
	background: #E5E5E5;
	width: 700px;
	height: 960px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: Log in – 2;
	--web-view-id: Log_in___2;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
.Rectangle_1 {
	position: absolute;
	overflow: visible;
	width: 697px;
	height: 960px;
	left: 0px;
	top: 0px;
}
#Rectangle_43 {
	opacity: 0.956;
}
.Rectangle_43 {
	position: absolute;
	overflow: visible;
	width: 595px;
	height: 586px;
	left: 53px;
	top: 265px;
}
.Line_16 {
	overflow: visible;
	position: absolute;
	width: 1px;
	height: 18.563px;
	left: 444.431px;
	top: 710.029px;
	transform: matrix(1,0,0,1,0,0);
}
#MoodBoards {
	position: absolute;
	left: 198px;
	top: 147px;
	overflow: hidden;
	width: 320px;
	height: 48px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 45px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.31px;
}
#Miss_You_Already_ {
	position: absolute;
	left: 124px;
	top: 542px;
	overflow: hidden;
	width: 469px;
	height: 58px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 45px;
	color: rgba(212,202,227,1);
	letter-spacing: 0.31px;
}
#hand {
	position: absolute;
	width: 138.283px;
	height: 138.283px;
	left: 265.668px;
	top: 387.254px;
	overflow: visible;
}
.Rectangle_112 {
	position: absolute;
	overflow: visible;
	width: 199px;
	height: 57px;
	left: 251px;
	top: 672px;
}
#Log_In {
	position: absolute;
	left: 311px;
	top: 685px;
	overflow: hidden;
	width: 81px;
	height: 31px;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Landing_page.html;
	cursor: pointer;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(134,134,134,1);
	letter-spacing: 0.31px;
}
.Rectangle_113 {
	position: absolute;
	overflow: visible;
	width: 199px;
	height: 57px;
	left: 259px;
	top: 759px;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Landing_page.html;
	cursor: pointer;
}
#Sign_Up_ {
	position: absolute;
	left: 312px;
	top: 773px;
	overflow: visible;
	width: 95px;
	white-space: nowrap;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.31px;
}