.mediaViewInfo {
	--web-view-name: Log in;
	--web-view-id: Log_in;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Log_in;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Log_in {
	position: absolute;
	background: #E5E5E5;
	width: 700px;
	height: 960px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: Log in;
	--web-view-id: Log_in;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
.Rectangle_1 {
	position: absolute;
	overflow: visible;
	width: 697px;
	height: 960px;
	left: 0px;
	top: 0px;
}
#Rectangle_43 {
	opacity: 0.956;
}
.Rectangle_43 {
	position: absolute;
	overflow: visible;
	width: 595px;
	height: 586px;
	left: 53px;
	top: 265px;
}
#Rectangle_92 {
	opacity: 0.864;
}
.Rectangle_92 {
	position: absolute;
	overflow: visible;
	width: 281px;
	height: 56px;
	left: 210px;
	top: 769px;
}
#Log_In {
	position: absolute;
	left: 249px;
	top: 403px;
	overflow: hidden;
	width: 203px;
	height: 46px;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Landing_page.html;
	cursor: pointer;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 35px;
	color: rgba(213,210,249,1);
	letter-spacing: 0.56px;
}
.Rectangle_84 {
	position: absolute;
	overflow: visible;
	width: 368px;
	height: 44px;
	left: 163px;
	top: 611px;
}
.Rectangle_90 {
	position: absolute;
	overflow: visible;
	width: 368px;
	height: 44px;
	left: 166px;
	top: 484px;
}
#Sign_In {
	position: absolute;
	left: 290px;
	top: 789px;
	overflow: hidden;
	width: 122px;
	height: 36px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(255,252,249,1);
	letter-spacing: 0.56px;
}
#Forgot_password_ {
	position: absolute;
	left: 155px;
	top: 713px;
	overflow: hidden;
	width: 129px;
	height: 18px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.56px;
}
#Forgot_username_ {
	position: absolute;
	left: 300px;
	top: 712px;
	overflow: hidden;
	width: 137px;
	height: 18px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.56px;
}
#Forgot_it_all_ {
	position: absolute;
	left: 433px;
	top: 711px;
	overflow: hidden;
	width: 137px;
	height: 18px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.56px;
}
.Line_8 {
	overflow: visible;
	position: absolute;
	width: 1px;
	height: 18.563px;
	left: 291.431px;
	top: 710.029px;
	transform: matrix(1,0,0,1,0,0);
}
.Line_16 {
	overflow: visible;
	position: absolute;
	width: 1px;
	height: 18.563px;
	left: 444.431px;
	top: 710.029px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_open_question_mark {
	overflow: visible;
	position: absolute;
	width: 20.365px;
	height: 32.852px;
	left: 640px;
	top: 60px;
	transform: matrix(1,0,0,1,0,0);
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Log_in___1.html;
	cursor: pointer;
}
#Username {
	position: absolute;
	left: 285px;
	top: 492px;
	overflow: hidden;
	width: 133px;
	height: 31px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(157,202,230,1);
	letter-spacing: 0.56px;
}
#Password {
	position: absolute;
	left: 281px;
	top: 617px;
	overflow: hidden;
	width: 131px;
	height: 32px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(157,202,230,1);
	letter-spacing: 0.56px;
}
#MoodBoards {
	position: absolute;
	left: 198px;
	top: 147px;
	overflow: hidden;
	width: 320px;
	height: 48px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 45px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.31px;
}