<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Log in – 2</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Log_in___2.css"/>
<script id="applicationScript" type="text/javascript" src="Log_in___2.js"></script>
</head>
<body>
<div id="Log_in___2">
	<svg class="Rectangle_1">
		<rect fill="rgba(255,193,131,1)" stroke="rgba(227,255,188,1)" stroke-width="9px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="19" ry="19" x="0" y="0" width="697" height="960">
		</rect>
	</svg>
	<svg class="Rectangle_43">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_43" rx="20" ry="20" x="0" y="0" width="595" height="586">
		</rect>
	</svg>
	<svg class="Line_16" viewBox="0 0 1 18.563">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_16" d="M 0 0 L 0 18.5625">
		</path>
	</svg>
	<div id="MoodBoards">
		<span>MoodBoards</span>
	</div>
	<div id="Miss_You_Already_">
		<span>Miss You Already!</span>
	</div>
	<img id="hand" src="hand.png" srcset="hand.png 1x, hand@2x.png 2x">
	<svg class="Rectangle_112">
		<rect fill="rgba(233,255,202,1)" id="Rectangle_112" rx="24" ry="24" x="0" y="0" width="199" height="57">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Log_In">
		<span>Log In</span>
	</div>
	<svg class="Rectangle_113">
		<rect fill="rgba(213,202,233,1)" onclick="application.goToTargetView(event)" id="Rectangle_113" rx="24" ry="24" x="0" y="0" width="199" height="57">
		</rect>
	</svg>
	<div id="Sign_Up_">
		<span>Sign Up!</span>
	</div>
</div>
</body>
</html>