.mediaViewInfo {
	--web-view-name: Log in – 1;
	--web-view-id: Log_in___1;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Log_in___1;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Log_in___1 {
	position: absolute;
	background: #E5E5E5;
	width: 700px;
	height: 960px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: Log in – 1;
	--web-view-id: Log_in___1;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
.Rectangle_1 {
	position: absolute;
	overflow: visible;
	width: 697px;
	height: 960px;
	left: 0px;
	top: 0px;
}
#Rectangle_43 {
	opacity: 0.956;
}
.Rectangle_43 {
	position: absolute;
	overflow: visible;
	width: 595px;
	height: 649px;
	left: 53px;
	top: 265px;
}
#Info {
	position: absolute;
	left: 272px;
	top: 342px;
	overflow: hidden;
	width: 157px;
	height: 59px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	color: rgba(206,239,235,1);
	letter-spacing: 0.56px;
}
#Icon_feather_menu {
	position: absolute;
	width: 38px;
	height: 28px;
	left: 52px;
	top: 52px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Landing_page.html;
	cursor: pointer;
}
.Path_3 {
	overflow: visible;
	position: absolute;
	width: 41px;
	height: 3px;
	left: 0px;
	top: 14px;
	transform: matrix(1,0,0,1,0,0);
}
.Path_4 {
	overflow: visible;
	position: absolute;
	width: 41px;
	height: 3px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Path_5 {
	overflow: visible;
	position: absolute;
	width: 41px;
	height: 3px;
	left: 0px;
	top: 28px;
	transform: matrix(1,0,0,1,0,0);
}
.Rectangle_108 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 123px;
	left: 159px;
	top: 435px;
}
.Rectangle_110 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 93px;
	left: 114px;
	top: 612px;
}
.Rectangle_111 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 93px;
	left: 185px;
	top: 769px;
}
.Ellipse_1 {
	position: absolute;
	overflow: visible;
	width: 156px;
	height: 155px;
	left: 81px;
	top: 431px;
}
.Ellipse_2 {
	position: absolute;
	overflow: visible;
	width: 142px;
	height: 135px;
	left: 457px;
	top: 598px;
}
.Ellipse_3 {
	position: absolute;
	overflow: visible;
	width: 142px;
	height: 135px;
	left: 88px;
	top: 748px;
}
#What_is_a__mood_board_ {
	position: absolute;
	left: 91px;
	top: 488px;
	overflow: visible;
	width: 129px;
	white-space: nowrap;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 17px;
	color: rgba(155,155,155,1);
	letter-spacing: 0.56px;
}
#Should_I__make_one_ {
	position: absolute;
	left: 476px;
	top: 646px;
	overflow: visible;
	width: 105px;
	white-space: nowrap;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 17px;
	color: rgba(155,155,155,1);
	letter-spacing: 0.56px;
}
#How_do__I_start_ {
	position: absolute;
	left: 120px;
	top: 797px;
	overflow: visible;
	width: 79px;
	white-space: nowrap;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 17px;
	color: rgba(155,155,155,1);
	letter-spacing: 0.56px;
}
#Yes__Mood_boards_are_a_fun_we_ {
	position: absolute;
	left: 133px;
	top: 638px;
	overflow: visible;
	width: 307px;
	white-space: nowrap;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.56px;
}
#Create_your_new_account_with_M {
	position: absolute;
	left: 230px;
	top: 797px;
	overflow: visible;
	width: 341px;
	white-space: nowrap;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.56px;
}
#A_moodboard_is_the_perfect__wa {
	position: absolute;
	left: 232px;
	top: 459px;
	overflow: hidden;
	width: 322px;
	height: 85px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
	color: rgba(112,112,112,1);
	letter-spacing: 0.56px;
}
#MoodBoards {
	position: absolute;
	left: 198px;
	top: 147px;
	overflow: hidden;
	width: 320px;
	height: 48px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 45px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.31px;
}