<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Log in – 1</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Log_in___1.css"/>
<script id="applicationScript" type="text/javascript" src="Log_in___1.js"></script>
</head>
<body>
<div id="Log_in___1">
	<svg class="Rectangle_1">
		<rect fill="rgba(255,193,131,1)" stroke="rgba(227,255,188,1)" stroke-width="9px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="19" ry="19" x="0" y="0" width="697" height="960">
		</rect>
	</svg>
	<svg class="Rectangle_43">
		<rect fill="rgba(210,202,193,1)" id="Rectangle_43" rx="20" ry="20" x="0" y="0" width="595" height="649">
		</rect>
	</svg>
	<div id="Info">
		<span>Info</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Icon_feather_menu">
		<svg class="Path_3" viewBox="4.5 18 38 3">
			<path fill="transparent" stroke="rgba(173,165,165,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_3" d="M 4.5 18 L 42.5 18">
			</path>
		</svg>
		<svg class="Path_4" viewBox="4.5 9 38 3">
			<path fill="transparent" stroke="rgba(173,165,165,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_4" d="M 4.5 9 L 42.5 9">
			</path>
		</svg>
		<svg class="Path_5" viewBox="4.5 27 38 3">
			<path fill="transparent" stroke="rgba(173,165,165,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_5" d="M 4.5 27 L 42.5 27">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_108">
		<rect fill="rgba(236,246,192,1)" id="Rectangle_108" rx="23" ry="23" x="0" y="0" width="414" height="123">
		</rect>
	</svg>
	<svg class="Rectangle_110">
		<rect fill="rgba(236,246,192,1)" id="Rectangle_110" rx="23" ry="23" x="0" y="0" width="414" height="93">
		</rect>
	</svg>
	<svg class="Rectangle_111">
		<rect fill="rgba(236,246,192,1)" id="Rectangle_111" rx="23" ry="23" x="0" y="0" width="414" height="93">
		</rect>
	</svg>
	<svg class="Ellipse_1">
		<ellipse fill="rgba(213,210,249,1)" id="Ellipse_1" rx="78" ry="77.5" cx="78" cy="77.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_2">
		<ellipse fill="rgba(213,210,249,1)" id="Ellipse_2" rx="71" ry="67.5" cx="71" cy="67.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_3">
		<ellipse fill="rgba(213,210,249,1)" id="Ellipse_3" rx="71" ry="67.5" cx="71" cy="67.5">
		</ellipse>
	</svg>
	<div id="What_is_a__mood_board_">
		<span>What is a <br/>mood board?</span>
	</div>
	<div id="Should_I__make_one_">
		<span>Should I <br/>make one?</span>
	</div>
	<div id="How_do__I_start_">
		<span>How do <br/>I start?</span>
	</div>
	<div id="Yes__Mood_boards_are_a_fun_we_">
		<span>Yes! Mood boards are a fun we all can have, whether <br/>you are presenting your new prototype, or just <br/>want to get your creative juices flowing </span>
	</div>
	<div id="Create_your_new_account_with_M">
		<span>Create your new account with Moodboards, <br/>select your account type <br/>(Business or social) and start sharing with others, <br/>receive critics and see what others moodboards showcase!</span>
	</div>
	<div id="A_moodboard_is_the_perfect__wa">
		<span>A moodboard is the perfect<br/> way to set the visual direction for a creative project. <br/>Designers, illustrators, photographers, filmmakers<br/> and all types of creative professionals<br/> create moodboards as a free-form way<br/> to communicate the “feel” of an idea.</span>
	</div>
	<div id="MoodBoards">
		<span>MoodBoards</span>
	</div>
</div>
</body>
</html>