.mediaViewInfo {
	--web-view-name: Sign up ;
	--web-view-id: Sign_up_;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Sign_up_;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Sign_up_ {
	position: absolute;
	background: #E5E5E5;
	width: 700px;
	height: 960px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: Sign up ;
	--web-view-id: Sign_up_;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
.Rectangle_1 {
	position: absolute;
	overflow: visible;
	width: 700px;
	height: 960px;
	left: 0px;
	top: 0px;
}
.Rectangle_43 {
	position: absolute;
	overflow: visible;
	width: 579px;
	height: 786px;
	left: 50px;
	top: 118px;
}
.Icon_material_account_circle {
	overflow: visible;
	position: absolute;
	width: 80px;
	height: 80px;
	left: 317.69px;
	top: 207.71px;
	transform: matrix(1,0,0,1,0,0);
}
#Name {
	position: absolute;
	left: 252px;
	top: 386px;
	overflow: hidden;
	width: 198px;
	height: 19px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.31px;
}
#Email {
	position: absolute;
	left: 195px;
	top: 459px;
	overflow: hidden;
	width: 314px;
	height: 27px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.31px;
}
#Phone_Number {
	position: absolute;
	left: 226px;
	top: 540px;
	overflow: hidden;
	width: 264px;
	height: 29px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.31px;
}
#New_Username {
	position: absolute;
	left: 252px;
	top: 617px;
	overflow: hidden;
	width: 211px;
	height: 33px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.56px;
}
#Password {
	position: absolute;
	left: 259px;
	top: 698px;
	overflow: hidden;
	width: 198px;
	height: 35px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.56px;
}
#Re_enter_Password {
	position: absolute;
	left: 259px;
	top: 767px;
	overflow: hidden;
	width: 198px;
	height: 35px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.56px;
}
#Hailey_Cogshord {
	position: absolute;
	left: 285px;
	top: 420px;
	overflow: visible;
	width: 145px;
	white-space: nowrap;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(173,165,165,1);
	letter-spacing: 0.31px;
}
#Hcogs234_gmail_com {
	position: absolute;
	left: 260px;
	top: 501px;
	overflow: visible;
	width: 197px;
	white-space: nowrap;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(173,165,165,1);
	letter-spacing: 0.31px;
}
#_626__234_5678 {
	position: absolute;
	left: 303px;
	top: 578px;
	overflow: visible;
	width: 133px;
	white-space: nowrap;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(173,165,165,1);
	letter-spacing: 0.56px;
}
#Hcogs234 {
	position: absolute;
	left: 315px;
	top: 659px;
	overflow: visible;
	width: 85px;
	white-space: nowrap;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(173,165,165,1);
	letter-spacing: 0.31px;
}
#Group_16 {
	position: absolute;
	width: 165.211px;
	height: 9.584px;
	left: 275.79px;
	top: 742.453px;
	overflow: visible;
}
.Icon_awesome_circle {
	overflow: visible;
	position: absolute;
	width: 8.675px;
	height: 9.584px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_circle_mo {
	overflow: visible;
	position: absolute;
	width: 8.675px;
	height: 9.584px;
	left: 156.535px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_circle_mp {
	overflow: visible;
	position: absolute;
	width: 8.675px;
	height: 9.584px;
	left: 130.033px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_circle_mq {
	overflow: visible;
	position: absolute;
	width: 8.675px;
	height: 9.584px;
	left: 18.5px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_circle_mr {
	overflow: visible;
	position: absolute;
	width: 8.675px;
	height: 9.584px;
	left: 41.002px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_circle_ms {
	overflow: visible;
	position: absolute;
	width: 8.675px;
	height: 9.584px;
	left: 63.503px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_circle_mt {
	overflow: visible;
	position: absolute;
	width: 8.675px;
	height: 9.584px;
	left: 86.005px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_circle_mu {
	overflow: visible;
	position: absolute;
	width: 8.675px;
	height: 9.584px;
	left: 108.506px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_22 {
	position: absolute;
	width: 165.211px;
	height: 9.584px;
	left: 275.79px;
	top: 811.453px;
	overflow: visible;
}
.Icon_awesome_circle_mw {
	overflow: visible;
	position: absolute;
	width: 8.675px;
	height: 9.584px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_circle_mx {
	overflow: visible;
	position: absolute;
	width: 8.675px;
	height: 9.584px;
	left: 156.535px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_circle_my {
	overflow: visible;
	position: absolute;
	width: 8.675px;
	height: 9.584px;
	left: 130.033px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_circle_mz {
	overflow: visible;
	position: absolute;
	width: 8.675px;
	height: 9.584px;
	left: 18.5px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_circle_m {
	overflow: visible;
	position: absolute;
	width: 8.675px;
	height: 9.584px;
	left: 41.002px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_circle_na {
	overflow: visible;
	position: absolute;
	width: 8.675px;
	height: 9.584px;
	left: 63.503px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_circle_nb {
	overflow: visible;
	position: absolute;
	width: 8.675px;
	height: 9.584px;
	left: 86.005px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_circle_nc {
	overflow: visible;
	position: absolute;
	width: 8.675px;
	height: 9.584px;
	left: 108.506px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Rectangle_87 {
	opacity: 0.864;
}
.Rectangle_87 {
	position: absolute;
	overflow: visible;
	width: 292px;
	height: 56px;
	left: 0px;
	top: 152px;
}
#Rectangle_94 {
	opacity: 0.864;
}
.Rectangle_94 {
	position: absolute;
	overflow: visible;
	width: 292px;
	height: 56px;
	left: 212px;
	top: 315px;
}
#Sign_Up {
	position: absolute;
	left: 93px;
	top: 172px;
	overflow: hidden;
	width: 134px;
	height: 24px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.56px;
}
#Rectangle_46 {
	opacity: 0.85;
}
.Rectangle_46 {
	position: absolute;
	overflow: visible;
	width: 266px;
	height: 56px;
	left: 434px;
	top: 876px;
}
#Next {
	position: absolute;
	left: 546px;
	top: 892px;
	overflow: hidden;
	width: 70px;
	height: 24px;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Bus_profile.html;
	cursor: pointer;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.96px;
}
#Set_up_ {
	position: absolute;
	left: 187px;
	top: 335px;
	overflow: hidden;
	width: 327px;
	height: 32px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(49,49,49,1);
	letter-spacing: 0.31px;
}
#MoodBoards {
	position: absolute;
	left: 198px;
	top: 47px;
	overflow: hidden;
	width: 320px;
	height: 48px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 38px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.31px;
}