<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign up </title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Sign_up_.css"/>
<script id="applicationScript" type="text/javascript" src="Sign_up_.js"></script>
</head>
<body>
<div id="Sign_up_">
	<svg class="Rectangle_1">
		<rect fill="rgba(255,193,131,1)" stroke="rgba(227,255,188,1)" stroke-width="9px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="19" ry="19" x="0" y="0" width="700" height="960">
		</rect>
	</svg>
	<svg class="Rectangle_43">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_43" rx="20" ry="20" x="0" y="0" width="579" height="786">
		</rect>
	</svg>
	<svg class="Icon_material_account_circle" viewBox="3 3 80 80">
		<path fill="rgba(118,118,118,1)" id="Icon_material_account_circle" d="M 43.00000381469727 3.000000476837158 C 20.92000007629395 3.000000476837158 3.000000238418579 20.92000007629395 3.000000238418579 43 C 3.000000238418579 65.08000183105469 20.91999816894531 83 43.00000381469727 83 C 65.08000183105469 83 82.99999237060547 65.08000946044922 82.99999237060547 43 C 82.99999237060547 20.91999816894531 65.08000183105469 3.000000476837158 43.00000381469727 3.000000476837158 Z M 43.00000381469727 14.99999618530273 C 49.63999176025391 14.99999618530273 55.00000381469727 20.35999870300293 55.00000381469727 27 C 55.00000381469727 33.63999176025391 49.63999176025391 39.00000381469727 43.00000381469727 39.00000381469727 C 36.36000061035156 39.00000381469727 30.99999809265137 33.63999176025391 30.99999809265137 27 C 30.99999809265137 20.35999870300293 36.36000061035156 14.99999618530273 43.00000381469727 14.99999618530273 Z M 43.00000381469727 71.79998779296875 C 33 71.79998779296875 24.15999794006348 66.67999267578125 18.99999809265137 58.92000961303711 C 19.11999893188477 50.95999526977539 34.9999885559082 46.59999084472656 43.00000381469727 46.59999084472656 C 50.96000289916992 46.59999084472656 66.87998962402344 50.95999526977539 66.99997711181641 58.92000961303711 C 61.83998870849609 66.67999267578125 53.00000381469727 71.79998016357422 43.00000381469727 71.79998016357422 Z">
		</path>
	</svg>
	<div id="Name">
		<span>Name</span>
	</div>
	<div id="Email">
		<span>Email</span>
	</div>
	<div id="Phone_Number">
		<span>Phone Number</span>
	</div>
	<div id="New_Username">
		<span>New Username</span>
	</div>
	<div id="Password">
		<span>Password</span>
	</div>
	<div id="Re_enter_Password">
		<span>Re-enter Password</span>
	</div>
	<div id="Hailey_Cogshord">
		<span>Hailey Cogshord</span>
	</div>
	<div id="Hcogs234_gmail_com">
		<span>Hcogs234@gmail.com</span>
	</div>
	<div id="_626__234_5678">
		<span>(626) 234 5678</span>
	</div>
	<div id="Hcogs234">
		<span>Hcogs234</span>
	</div>
	<div id="Group_16">
		<svg class="Icon_awesome_circle" viewBox="0.563 0.563 8.675 9.584">
			<path fill="rgba(173,165,165,1)" id="Icon_awesome_circle" d="M 4.900014400482178 0.5625000596046448 C 2.503886938095093 0.5625000596046448 0.5625000596046448 2.707255363464355 0.5625000596046448 5.354386329650879 C 0.5625000596046448 8.001516342163086 2.503886938095093 10.14627170562744 4.900014400482178 10.14627170562744 C 7.296140670776367 10.14627170562744 9.237526893615723 8.001516342163086 9.237526893615723 5.354386329650879 C 9.237526893615723 2.707255363464355 7.296140670776367 0.5625000596046448 4.900014400482178 0.5625000596046448 Z">
			</path>
		</svg>
		<svg class="Icon_awesome_circle_mo" viewBox="0.563 0.563 8.675 9.584">
			<path fill="rgba(173,165,165,1)" id="Icon_awesome_circle_mo" d="M 4.900014400482178 0.5625000596046448 C 2.503886938095093 0.5625000596046448 0.5625000596046448 2.707255363464355 0.5625000596046448 5.354386329650879 C 0.5625000596046448 8.001516342163086 2.503886938095093 10.14627170562744 4.900014400482178 10.14627170562744 C 7.296140670776367 10.14627170562744 9.237526893615723 8.001516342163086 9.237526893615723 5.354386329650879 C 9.237526893615723 2.707255363464355 7.296140670776367 0.5625000596046448 4.900014400482178 0.5625000596046448 Z">
			</path>
		</svg>
		<svg class="Icon_awesome_circle_mp" viewBox="0.563 0.563 8.675 9.584">
			<path fill="rgba(173,165,165,1)" id="Icon_awesome_circle_mp" d="M 4.900014400482178 0.5625000596046448 C 2.503886938095093 0.5625000596046448 0.5625000596046448 2.707255363464355 0.5625000596046448 5.354386329650879 C 0.5625000596046448 8.001516342163086 2.503886938095093 10.14627170562744 4.900014400482178 10.14627170562744 C 7.296140670776367 10.14627170562744 9.237526893615723 8.001516342163086 9.237526893615723 5.354386329650879 C 9.237526893615723 2.707255363464355 7.296140670776367 0.5625000596046448 4.900014400482178 0.5625000596046448 Z">
			</path>
		</svg>
		<svg class="Icon_awesome_circle_mq" viewBox="0.563 0.563 8.675 9.584">
			<path fill="rgba(173,165,165,1)" id="Icon_awesome_circle_mq" d="M 4.900014400482178 0.5625000596046448 C 2.503886938095093 0.5625000596046448 0.5625000596046448 2.707255363464355 0.5625000596046448 5.354386329650879 C 0.5625000596046448 8.001516342163086 2.503886938095093 10.14627170562744 4.900014400482178 10.14627170562744 C 7.296140670776367 10.14627170562744 9.237526893615723 8.001516342163086 9.237526893615723 5.354386329650879 C 9.237526893615723 2.707255363464355 7.296140670776367 0.5625000596046448 4.900014400482178 0.5625000596046448 Z">
			</path>
		</svg>
		<svg class="Icon_awesome_circle_mr" viewBox="0.563 0.563 8.675 9.584">
			<path fill="rgba(173,165,165,1)" id="Icon_awesome_circle_mr" d="M 4.900014400482178 0.5625000596046448 C 2.503886938095093 0.5625000596046448 0.5625000596046448 2.707255363464355 0.5625000596046448 5.354386329650879 C 0.5625000596046448 8.001516342163086 2.503886938095093 10.14627170562744 4.900014400482178 10.14627170562744 C 7.296140670776367 10.14627170562744 9.237526893615723 8.001516342163086 9.237526893615723 5.354386329650879 C 9.237526893615723 2.707255363464355 7.296140670776367 0.5625000596046448 4.900014400482178 0.5625000596046448 Z">
			</path>
		</svg>
		<svg class="Icon_awesome_circle_ms" viewBox="0.563 0.563 8.675 9.584">
			<path fill="rgba(173,165,165,1)" id="Icon_awesome_circle_ms" d="M 4.900014400482178 0.5625000596046448 C 2.503886938095093 0.5625000596046448 0.5625000596046448 2.707255363464355 0.5625000596046448 5.354386329650879 C 0.5625000596046448 8.001516342163086 2.503886938095093 10.14627170562744 4.900014400482178 10.14627170562744 C 7.296140670776367 10.14627170562744 9.237526893615723 8.001516342163086 9.237526893615723 5.354386329650879 C 9.237526893615723 2.707255363464355 7.296140670776367 0.5625000596046448 4.900014400482178 0.5625000596046448 Z">
			</path>
		</svg>
		<svg class="Icon_awesome_circle_mt" viewBox="0.563 0.563 8.675 9.584">
			<path fill="rgba(173,165,165,1)" id="Icon_awesome_circle_mt" d="M 4.900014400482178 0.5625000596046448 C 2.503886938095093 0.5625000596046448 0.5625000596046448 2.707255363464355 0.5625000596046448 5.354386329650879 C 0.5625000596046448 8.001516342163086 2.503886938095093 10.14627170562744 4.900014400482178 10.14627170562744 C 7.296140670776367 10.14627170562744 9.237526893615723 8.001516342163086 9.237526893615723 5.354386329650879 C 9.237526893615723 2.707255363464355 7.296140670776367 0.5625000596046448 4.900014400482178 0.5625000596046448 Z">
			</path>
		</svg>
		<svg class="Icon_awesome_circle_mu" viewBox="0.563 0.563 8.675 9.584">
			<path fill="rgba(173,165,165,1)" id="Icon_awesome_circle_mu" d="M 4.900014400482178 0.5625000596046448 C 2.503886938095093 0.5625000596046448 0.5625000596046448 2.707255363464355 0.5625000596046448 5.354386329650879 C 0.5625000596046448 8.001516342163086 2.503886938095093 10.14627170562744 4.900014400482178 10.14627170562744 C 7.296140670776367 10.14627170562744 9.237526893615723 8.001516342163086 9.237526893615723 5.354386329650879 C 9.237526893615723 2.707255363464355 7.296140670776367 0.5625000596046448 4.900014400482178 0.5625000596046448 Z">
			</path>
		</svg>
	</div>
	<div id="Group_22">
		<svg class="Icon_awesome_circle_mw" viewBox="0.563 0.563 8.675 9.584">
			<path fill="rgba(173,165,165,1)" id="Icon_awesome_circle_mw" d="M 4.900014400482178 0.5625000596046448 C 2.503886938095093 0.5625000596046448 0.5625000596046448 2.707255363464355 0.5625000596046448 5.354386329650879 C 0.5625000596046448 8.001516342163086 2.503886938095093 10.14627170562744 4.900014400482178 10.14627170562744 C 7.296140670776367 10.14627170562744 9.237526893615723 8.001516342163086 9.237526893615723 5.354386329650879 C 9.237526893615723 2.707255363464355 7.296140670776367 0.5625000596046448 4.900014400482178 0.5625000596046448 Z">
			</path>
		</svg>
		<svg class="Icon_awesome_circle_mx" viewBox="0.563 0.563 8.675 9.584">
			<path fill="rgba(173,165,165,1)" id="Icon_awesome_circle_mx" d="M 4.900014400482178 0.5625000596046448 C 2.503886938095093 0.5625000596046448 0.5625000596046448 2.707255363464355 0.5625000596046448 5.354386329650879 C 0.5625000596046448 8.001516342163086 2.503886938095093 10.14627170562744 4.900014400482178 10.14627170562744 C 7.296140670776367 10.14627170562744 9.237526893615723 8.001516342163086 9.237526893615723 5.354386329650879 C 9.237526893615723 2.707255363464355 7.296140670776367 0.5625000596046448 4.900014400482178 0.5625000596046448 Z">
			</path>
		</svg>
		<svg class="Icon_awesome_circle_my" viewBox="0.563 0.563 8.675 9.584">
			<path fill="rgba(173,165,165,1)" id="Icon_awesome_circle_my" d="M 4.900014400482178 0.5625000596046448 C 2.503886938095093 0.5625000596046448 0.5625000596046448 2.707255363464355 0.5625000596046448 5.354386329650879 C 0.5625000596046448 8.001516342163086 2.503886938095093 10.14627170562744 4.900014400482178 10.14627170562744 C 7.296140670776367 10.14627170562744 9.237526893615723 8.001516342163086 9.237526893615723 5.354386329650879 C 9.237526893615723 2.707255363464355 7.296140670776367 0.5625000596046448 4.900014400482178 0.5625000596046448 Z">
			</path>
		</svg>
		<svg class="Icon_awesome_circle_mz" viewBox="0.563 0.563 8.675 9.584">
			<path fill="rgba(173,165,165,1)" id="Icon_awesome_circle_mz" d="M 4.900014400482178 0.5625000596046448 C 2.503886938095093 0.5625000596046448 0.5625000596046448 2.707255363464355 0.5625000596046448 5.354386329650879 C 0.5625000596046448 8.001516342163086 2.503886938095093 10.14627170562744 4.900014400482178 10.14627170562744 C 7.296140670776367 10.14627170562744 9.237526893615723 8.001516342163086 9.237526893615723 5.354386329650879 C 9.237526893615723 2.707255363464355 7.296140670776367 0.5625000596046448 4.900014400482178 0.5625000596046448 Z">
			</path>
		</svg>
		<svg class="Icon_awesome_circle_m" viewBox="0.563 0.563 8.675 9.584">
			<path fill="rgba(173,165,165,1)" id="Icon_awesome_circle_m" d="M 4.900014400482178 0.5625000596046448 C 2.503886938095093 0.5625000596046448 0.5625000596046448 2.707255363464355 0.5625000596046448 5.354386329650879 C 0.5625000596046448 8.001516342163086 2.503886938095093 10.14627170562744 4.900014400482178 10.14627170562744 C 7.296140670776367 10.14627170562744 9.237526893615723 8.001516342163086 9.237526893615723 5.354386329650879 C 9.237526893615723 2.707255363464355 7.296140670776367 0.5625000596046448 4.900014400482178 0.5625000596046448 Z">
			</path>
		</svg>
		<svg class="Icon_awesome_circle_na" viewBox="0.563 0.563 8.675 9.584">
			<path fill="rgba(173,165,165,1)" id="Icon_awesome_circle_na" d="M 4.900014400482178 0.5625000596046448 C 2.503886938095093 0.5625000596046448 0.5625000596046448 2.707255363464355 0.5625000596046448 5.354386329650879 C 0.5625000596046448 8.001516342163086 2.503886938095093 10.14627170562744 4.900014400482178 10.14627170562744 C 7.296140670776367 10.14627170562744 9.237526893615723 8.001516342163086 9.237526893615723 5.354386329650879 C 9.237526893615723 2.707255363464355 7.296140670776367 0.5625000596046448 4.900014400482178 0.5625000596046448 Z">
			</path>
		</svg>
		<svg class="Icon_awesome_circle_nb" viewBox="0.563 0.563 8.675 9.584">
			<path fill="rgba(173,165,165,1)" id="Icon_awesome_circle_nb" d="M 4.900014400482178 0.5625000596046448 C 2.503886938095093 0.5625000596046448 0.5625000596046448 2.707255363464355 0.5625000596046448 5.354386329650879 C 0.5625000596046448 8.001516342163086 2.503886938095093 10.14627170562744 4.900014400482178 10.14627170562744 C 7.296140670776367 10.14627170562744 9.237526893615723 8.001516342163086 9.237526893615723 5.354386329650879 C 9.237526893615723 2.707255363464355 7.296140670776367 0.5625000596046448 4.900014400482178 0.5625000596046448 Z">
			</path>
		</svg>
		<svg class="Icon_awesome_circle_nc" viewBox="0.563 0.563 8.675 9.584">
			<path fill="rgba(173,165,165,1)" id="Icon_awesome_circle_nc" d="M 4.900014400482178 0.5625000596046448 C 2.503886938095093 0.5625000596046448 0.5625000596046448 2.707255363464355 0.5625000596046448 5.354386329650879 C 0.5625000596046448 8.001516342163086 2.503886938095093 10.14627170562744 4.900014400482178 10.14627170562744 C 7.296140670776367 10.14627170562744 9.237526893615723 8.001516342163086 9.237526893615723 5.354386329650879 C 9.237526893615723 2.707255363464355 7.296140670776367 0.5625000596046448 4.900014400482178 0.5625000596046448 Z">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_87">
		<rect fill="rgba(219,212,255,1)" id="Rectangle_87" rx="0" ry="0" x="0" y="0" width="292" height="56">
		</rect>
	</svg>
	<svg class="Rectangle_94">
		<rect fill="rgba(206,239,235,1)" id="Rectangle_94" rx="0" ry="0" x="0" y="0" width="292" height="56">
		</rect>
	</svg>
	<div id="Sign_Up">
		<span>Sign Up</span>
	</div>
	<svg class="Rectangle_46">
		<rect fill="rgba(224,218,255,1)" id="Rectangle_46" rx="0" ry="0" x="0" y="0" width="266" height="56">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Next">
		<span>Next</span>
	</div>
	<div id="Set_up_">
		<span>Set up </span>
	</div>
	<div id="MoodBoards">
		<span>MoodBoards</span>
	</div>
</div>
</body>
</html>