.mediaViewInfo {
	--web-view-name: Soc timeline;
	--web-view-id: Soc_timeline;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Soc_timeline;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Soc_timeline {
	position: absolute;
	background: #E5E5E5;
	width: 700px;
	height: 960px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: Soc timeline;
	--web-view-id: Soc_timeline;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
.Rectangle_42 {
	position: absolute;
	overflow: visible;
	width: 700px;
	height: 960px;
	left: 0px;
	top: 0px;
}
.Rectangle_3 {
	position: absolute;
	overflow: visible;
	width: 579px;
	height: 770px;
	left: 61px;
	top: 123px;
}
#Your_mood_board_name {
	position: absolute;
	left: 109px;
	top: 203px;
	overflow: hidden;
	width: 149px;
	height: 21px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.31px;
}
#Your_mood_board_name_j {
	position: absolute;
	left: 97px;
	top: 562px;
	overflow: hidden;
	width: 149px;
	height: 21px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.31px;
}
.Line_1 {
	overflow: visible;
	position: absolute;
	width: 527px;
	height: 1px;
	left: 86.5px;
	top: 515.862px;
	transform: matrix(1,0,0,1,0,0);
}
.Line_20 {
	overflow: visible;
	position: absolute;
	width: 527px;
	height: 1px;
	left: 86.5px;
	top: 820.862px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_plus {
	overflow: visible;
	position: absolute;
	width: 13.5px;
	height: 13.5px;
	left: 587px;
	top: 142px;
	transform: matrix(1,0,0,1,0,0);
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Uploading_Soc.html;
	cursor: pointer;
}
#Icon_feather_menu {
	position: absolute;
	width: 38.18px;
	height: 28.414px;
	left: 52px;
	top: 52px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Soc_timeline___1.html;
	cursor: pointer;
}
.Path_3 {
	overflow: visible;
	position: absolute;
	width: 41.18px;
	height: 3px;
	left: 0px;
	top: 14.207px;
	transform: matrix(1,0,0,1,0,0);
}
.Path_4 {
	overflow: visible;
	position: absolute;
	width: 41.18px;
	height: 3px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Path_5 {
	overflow: visible;
	position: absolute;
	width: 41.18px;
	height: 3px;
	left: 0px;
	top: 28.414px;
	transform: matrix(1,0,0,1,0,0);
}
#Rectangle_98 {
	opacity: 0.908;
}
.Rectangle_98 {
	position: absolute;
	overflow: visible;
	width: 183px;
	height: 267px;
	left: 441px;
	top: 535px;
}
#Critics__ {
	position: absolute;
	left: 493px;
	top: 564px;
	overflow: hidden;
	width: 90px;
	height: 31px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 19px;
	color: rgba(173,165,165,1);
	letter-spacing: 1px;
}
#Simon_Samon_ {
	position: absolute;
	left: 497px;
	top: 611px;
	overflow: hidden;
	width: 72px;
	height: 9px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 8px;
	color: rgba(87,86,86,1);
	letter-spacing: 1px;
}
#dfb_kfhjbgadlfldfjbdf_hdbbn_fb {
	position: absolute;
	left: 487px;
	top: 624px;
	overflow: visible;
	width: 93px;
	white-space: nowrap;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 7px;
	color: rgba(173,165,165,1);
	letter-spacing: 1px;
}
#_expressing_or_involving_an_an {
	position: absolute;
	left: 466px;
	top: 583px;
	overflow: visible;
	width: 143px;
	white-space: nowrap;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 5px;
	color: rgba(173,165,165,1);
	letter-spacing: 1px;
}
.Rectangle_99 {
	position: absolute;
	overflow: visible;
	width: 110px;
	height: 11px;
	left: 478px;
	top: 783px;
}
#Rectangle_96 {
	opacity: 0.908;
}
.Rectangle_96 {
	position: absolute;
	overflow: visible;
	width: 183px;
	height: 267px;
	left: 441px;
	top: 224px;
}
#Critics___kj {
	position: absolute;
	left: 493px;
	top: 253px;
	overflow: hidden;
	width: 90px;
	height: 25px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 19px;
	color: rgba(173,165,165,1);
	letter-spacing: 1px;
}
#Simon_Samon__kk {
	position: absolute;
	left: 497px;
	top: 300px;
	overflow: hidden;
	width: 72px;
	height: 9px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 8px;
	color: rgba(87,86,86,1);
	letter-spacing: 1px;
}
#Jesica_A_ {
	position: absolute;
	left: 497px;
	top: 353px;
	overflow: hidden;
	width: 72px;
	height: 9px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 8px;
	color: rgba(87,86,86,1);
	letter-spacing: 1px;
}
#dfb_kfhjbgadlfldfjbdf_hdbbn_fb_km {
	position: absolute;
	left: 487px;
	top: 313px;
	overflow: visible;
	width: 93px;
	white-space: nowrap;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 7px;
	color: rgba(173,165,165,1);
	letter-spacing: 1px;
}
#dfb_kfhjbgadlfldfjbdf_hdbbn_fb_kn {
	position: absolute;
	left: 487px;
	top: 366px;
	overflow: visible;
	width: 93px;
	white-space: nowrap;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 7px;
	color: rgba(173,165,165,1);
	letter-spacing: 1px;
}
.Line_18 {
	overflow: visible;
	position: absolute;
	width: 105px;
	height: 1px;
	left: 480.5px;
	top: 348.5px;
	transform: matrix(1,0,0,1,0,0);
}
.Line_19 {
	overflow: visible;
	position: absolute;
	width: 105px;
	height: 1px;
	left: 480.5px;
	top: 395.5px;
	transform: matrix(1,0,0,1,0,0);
}
#_expressing_or_involving_an_an_kq {
	position: absolute;
	left: 466px;
	top: 272px;
	overflow: visible;
	width: 143px;
	white-space: nowrap;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 5px;
	color: rgba(173,165,165,1);
	letter-spacing: 1px;
}
.Rectangle_97 {
	position: absolute;
	overflow: visible;
	width: 110px;
	height: 11px;
	left: 478px;
	top: 472px;
}
#Add_Criticism_ {
	position: absolute;
	left: 483px;
	top: 475px;
	overflow: visible;
	width: 33px;
	white-space: nowrap;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 4px;
	color: rgba(173,165,165,1);
	letter-spacing: 1px;
}
#Add_Criticism__kt {
	position: absolute;
	left: 483px;
	top: 763px;
	overflow: visible;
	width: 33px;
	white-space: nowrap;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 4px;
	color: rgba(173,165,165,1);
	letter-spacing: 1px;
}
#Load_More {
	position: absolute;
	left: 321px;
	top: 836px;
	overflow: visible;
	width: 79px;
	white-space: nowrap;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	color: rgba(173,165,165,1);
	letter-spacing: 1px;
}
.Path_9 {
	overflow: visible;
	position: absolute;
	width: 26.011px;
	height: 8.582px;
	left: 348px;
	top: 864.157px;
	transform: matrix(1,0,0,1,0,0);
}
.Line_23 {
	overflow: visible;
	position: absolute;
	width: 105px;
	height: 1px;
	left: 480px;
	top: 655px;
	transform: matrix(1,0,0,1,0,0);
}
#Moodboard1 {
	position: absolute;
	width: 245px;
	height: 287px;
	left: 97px;
	top: 224px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: soc_profile.html;
	cursor: pointer;
}
#Moodbaord2 {
	position: absolute;
	width: 245px;
	height: 214px;
	left: 97px;
	top: 588px;
	overflow: visible;
}
#Group_28 {
	position: absolute;
	width: 50px;
	height: 62px;
	left: 594px;
	top: 34px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: soc_profile.html;
	cursor: pointer;
}
.Icon_material_account_circle {
	overflow: visible;
	position: absolute;
	width: 34px;
	height: 34px;
	left: 8px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Hailey {
	position: absolute;
	left: 0px;
	top: 41px;
	overflow: visible;
	width: 51px;
	white-space: nowrap;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(173,165,165,1);
	letter-spacing: 0.31px;
}
#MoodBoards {
	position: absolute;
	left: 198px;
	top: 47px;
	overflow: hidden;
	width: 320px;
	height: 48px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 38px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.31px;
}