.mediaViewInfo {
	--web-view-name: soc profile;
	--web-view-id: soc_profile;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: soc_profile;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#soc_profile {
	position: absolute;
	background: #E5E5E5;
	width: 700px;
	height: 960px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: soc profile;
	--web-view-id: soc_profile;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
.Rectangle_1 {
	position: absolute;
	overflow: visible;
	width: 700px;
	height: 960px;
	left: 0px;
	top: 0px;
}
.Rectangle_88 {
	position: absolute;
	overflow: visible;
	width: 601px;
	height: 787px;
	left: 50px;
	top: 118px;
}
#Icon_feather_menu {
	position: absolute;
	width: 38px;
	height: 28px;
	left: 52px;
	top: 52px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Landing_page.html;
	cursor: pointer;
}
.Path_3 {
	overflow: visible;
	position: absolute;
	width: 41px;
	height: 3px;
	left: 0px;
	top: 14px;
	transform: matrix(1,0,0,1,0,0);
}
.Path_4 {
	overflow: visible;
	position: absolute;
	width: 41px;
	height: 3px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Path_5 {
	overflow: visible;
	position: absolute;
	width: 41px;
	height: 3px;
	left: 0px;
	top: 28px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_material_account_circle {
	overflow: visible;
	position: absolute;
	width: 68.232px;
	height: 68.232px;
	left: 326.688px;
	top: 199.705px;
	transform: matrix(1,0,0,1,0,0);
}
#Hcogs234_gmail_com {
	position: absolute;
	left: 93px;
	top: 435px;
	overflow: visible;
	width: 177px;
	white-space: nowrap;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(173,165,165,1);
	letter-spacing: 0.31px;
}
#_626__234_5678 {
	position: absolute;
	left: 122px;
	top: 511px;
	overflow: visible;
	width: 119px;
	white-space: nowrap;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(173,165,165,1);
	letter-spacing: 0.56px;
}
#www_haileycogshord_com {
	position: absolute;
	left: 74px;
	top: 587px;
	overflow: visible;
	width: 215px;
	white-space: nowrap;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(173,165,165,1);
	letter-spacing: 0.56px;
}
#Email {
	position: absolute;
	left: 142px;
	top: 406px;
	overflow: hidden;
	width: 80px;
	height: 20px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.31px;
}
#Phone_Number {
	position: absolute;
	left: 111px;
	top: 480px;
	overflow: hidden;
	width: 142px;
	height: 22px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.31px;
}
#Website {
	position: absolute;
	left: 111px;
	top: 556px;
	overflow: hidden;
	width: 142px;
	height: 22px;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.31px;
}
#Rectangle_45 {
	opacity: 0.864;
}
.Rectangle_45 {
	position: absolute;
	overflow: visible;
	width: 292px;
	height: 56px;
	left: 0px;
	top: 152px;
}
#Profile {
	position: absolute;
	left: 78px;
	top: 172px;
	overflow: hidden;
	width: 134px;
	height: 28px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.56px;
}
#Path_11 {
	opacity: 0.864;
}
.Path_11 {
	overflow: visible;
	position: absolute;
	width: 366px;
	height: 56px;
	left: 185px;
	top: 284px;
	transform: matrix(1,0,0,1,0,0);
}
#ID18 {
	position: absolute;
	width: 279px;
	height: 260px;
	left: 345px;
	top: 634px;
	overflow: visible;
}
#Moodboard1 {
	position: absolute;
	width: 279px;
	height: 260px;
	left: 345px;
	top: 369px;
	overflow: visible;
}
#moodboard5 {
	position: absolute;
	width: 279px;
	height: 260px;
	left: 61px;
	top: 634px;
	overflow: visible;
}
#Hailey_Cogshord {
	position: absolute;
	left: 244px;
	top: 299px;
	overflow: visible;
	width: 235px;
	white-space: nowrap;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(49,49,49,1);
	letter-spacing: 0.56px;
}
.Icon_open_pencil {
	overflow: visible;
	position: absolute;
	width: 9.11px;
	height: 9px;
	left: 610.887px;
	top: 307.504px;
	transform: matrix(1,0,0,1,0,0);
}
#Edit {
	position: absolute;
	left: 574px;
	top: 306px;
	overflow: hidden;
	width: 37px;
	height: 19px;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Editing_soc_account.html;
	cursor: pointer;
	text-align: center;
	font-family: DIN Alternate;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(49,49,49,1);
	letter-spacing: 0.56px;
}
.Icon_awesome_plus {
	overflow: visible;
	position: absolute;
	width: 13.5px;
	height: 13.5px;
	left: 597px;
	top: 145px;
	transform: matrix(1,0,0,1,0,0);
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Uploading_Soc.html;
	cursor: pointer;
}
.Rectangle_104 {
	position: absolute;
	overflow: visible;
	width: 4px;
	height: 90px;
	left: 631px;
	top: 542px;
}
.Rectangle_105 {
	position: absolute;
	overflow: visible;
	width: 4px;
	height: 36px;
	left: 631px;
	top: 597px;
}
#MoodBoards {
	position: absolute;
	left: 198px;
	top: 47px;
	overflow: hidden;
	width: 320px;
	height: 48px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 38px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.31px;
}