<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Soc timeline – 2</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Soc_timeline___2.css"/>
<script id="applicationScript" type="text/javascript" src="Soc_timeline___2.js"></script>
</head>
<body>
<div id="Soc_timeline___2">
	<svg class="Rectangle_42">
		<rect fill="rgba(255,193,131,1)" stroke="rgba(227,255,188,1)" stroke-width="9px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_42" rx="19" ry="19" x="0" y="0" width="700" height="960">
		</rect>
	</svg>
	<svg class="Rectangle_3">
		<rect fill="rgba(210,202,193,1)" id="Rectangle_3" rx="20" ry="20" x="0" y="0" width="579" height="770">
		</rect>
	</svg>
	<div id="Your_mood_board_name">
		<span>Your mood board name</span>
	</div>
	<div id="Your_mood_board_name_x">
		<span>Your mood board name</span>
	</div>
	<svg class="Line_1" viewBox="0 0 527 1">
		<path fill="transparent" stroke="rgba(141,141,141,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 527 0 L 0 0">
		</path>
	</svg>
	<svg class="Line_20" viewBox="0 0 527 1">
		<path fill="transparent" stroke="rgba(141,141,141,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_20" d="M 527 0 L 0 0">
		</path>
	</svg>
	<svg class="Icon_awesome_plus" viewBox="0 2.25 13.5 13.5">
		<path fill="rgba(255,255,255,1)" id="Icon_awesome_plus" d="M 12.5357141494751 7.553571224212646 L 8.196428298950195 7.553571224212646 L 8.196428298950195 3.214285850524902 C 8.196428298950195 2.681819200515747 7.764609336853027 2.25 7.232142925262451 2.25 L 6.267857074737549 2.25 C 5.735390663146973 2.25 5.303571701049805 2.681819200515747 5.303571701049805 3.214285850524902 L 5.303571701049805 7.553571224212646 L 0.9642857313156128 7.553571224212646 C 0.4318192005157471 7.553571224212646 0 7.985390663146973 0 8.517857551574707 L 0 9.482142448425293 C 0 10.01460933685303 0.4318192005157471 10.4464282989502 0.9642857313156128 10.4464282989502 L 5.303571701049805 10.4464282989502 L 5.303571701049805 14.7857141494751 C 5.303571701049805 15.31818008422852 5.735390663146973 15.75 6.267857074737549 15.75 L 7.232142925262451 15.75 C 7.764609336853027 15.75 8.196428298950195 15.31818008422852 8.196428298950195 14.7857141494751 L 8.196428298950195 10.4464282989502 L 12.5357141494751 10.4464282989502 C 13.06818103790283 10.4464282989502 13.5 10.01460933685303 13.5 9.482142448425293 L 13.5 8.517857551574707 C 13.5 7.985390663146973 13.06818103790283 7.553571224212646 12.5357141494751 7.553571224212646 Z">
		</path>
	</svg>
	<svg class="Rectangle_98">
		<rect fill="rgba(240,240,240,1)" id="Rectangle_98" rx="27" ry="27" x="0" y="0" width="183" height="267">
		</rect>
	</svg>
	<div id="Critics__">
		<span>Critics* </span>
	</div>
	<div id="Simon_Samon_">
		<span>Simon Samon;</span>
	</div>
	<div id="dfb_kfhjbgadlfldfjbdf_hdbbn_fb">
		<span>dfb;kfhjbgadlfldfjbdf<br/>hdbbn,fb,mjbjndfbad<br/>fbdfhbjfb</span>
	</div>
	<div id="_expressing_or_involving_an_an">
		<span>*expressing or involving an analysis of the<br/> merits and faults of a work of literature, music, or art.</span>
	</div>
	<svg class="Rectangle_99">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_99" rx="4" ry="4" x="0" y="0" width="110" height="11">
		</rect>
	</svg>
	<svg class="Rectangle_96">
		<rect fill="rgba(240,240,240,1)" id="Rectangle_96" rx="27" ry="27" x="0" y="0" width="183" height="267">
		</rect>
	</svg>
	<div id="Critics___">
		<span>Critics* </span>
	</div>
	<div id="Simon_Samon__">
		<span>Simon Samon;</span>
	</div>
	<div id="Jesica_A_">
		<span>Jesica A;</span>
	</div>
	<div id="dfb_kfhjbgadlfldfjbdf_hdbbn_fb_bb">
		<span>dfb;kfhjbgadlfldfjbdf<br/>hdbbn,fb,mjbjndfbad<br/>fbdfhbjfb</span>
	</div>
	<div id="dfb_kfhjbgadlfldfjbdf_hdbbn_fb_bc">
		<span>dfb;kfhjbgadlfldfjbdf<br/>hdbbn,fb,mjbjndfbad<br/>fbdfhbjfb</span>
	</div>
	<svg class="Line_18" viewBox="0 0 105 1">
		<path fill="transparent" stroke="rgba(199,199,199,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_18" d="M 0 0 L 105 0">
		</path>
	</svg>
	<svg class="Line_19" viewBox="0 0 105 1">
		<path fill="transparent" stroke="rgba(199,199,199,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_19" d="M 0 0 L 105 0">
		</path>
	</svg>
	<div id="_expressing_or_involving_an_an_bf">
		<span>*expressing or involving an analysis of the<br/> merits and faults of a work of literature, music, or art.</span>
	</div>
	<svg class="Rectangle_97">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_97" rx="4" ry="4" x="0" y="0" width="110" height="11">
		</rect>
	</svg>
	<div id="Add_Criticism_">
		<span>Add Criticism…</span>
	</div>
	<div id="Add_Criticism__bi">
		<span>Add Criticism…</span>
	</div>
	<div id="Load_More">
		<span>Load More</span>
	</div>
	<svg class="Path_9" viewBox="672 579.589 25.5 7.568">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_9" d="M 672 579.5885620117188 L 685.1199951171875 587.1564331054688 L 697.5 579.5885620117188">
		</path>
	</svg>
	<div id="MoodBoards">
		<span>MoodBoards</span>
	</div>
	<svg class="Line_23" viewBox="0 0 105 1">
		<path fill="transparent" stroke="rgba(199,199,199,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_23" d="M 0 0 L 105 0">
		</path>
	</svg>
	<img id="Moodboard1" src="Moodboard1.png" srcset="Moodboard1.png 1x, Moodboard1@2x.png 2x">
	<img id="Moodbaord2" src="Moodbaord2.png" srcset="Moodbaord2.png 1x, Moodbaord2@2x.png 2x">
	<div onclick="application.goToTargetView(event)" id="Group_28">
		<svg class="Icon_material_account_circle" viewBox="3 3 34 34">
			<path fill="rgba(255,255,255,1)" id="Icon_material_account_circle" d="M 19.99999237060547 3.000000238418579 C 10.61600112915039 3.000000238418579 3.000000238418579 10.61600112915039 3.000000238418579 19.99999237060547 C 3.000000238418579 29.38399887084961 10.61600017547607 37 19.99999237060547 37 C 29.38400268554688 37 37 29.38400268554688 37 19.99999237060547 C 37 10.61600017547607 29.38400268554688 3.000000238418579 19.99999237060547 3.000000238418579 Z M 19.99999237060547 8.099997520446777 C 22.82198905944824 8.099997520446777 25.09999465942383 10.37800025939941 25.09999465942383 13.20000267028809 C 25.09999465942383 16.02199745178223 22.82198905944824 18.29999542236328 19.99999237060547 18.29999542236328 C 17.17799377441406 18.29999542236328 14.90000247955322 16.02199745178223 14.90000247955322 13.20000267028809 C 14.90000247955322 10.37800025939941 17.17799377441406 8.099997520446777 19.99999237060547 8.099997520446777 Z M 19.99999237060547 32.23999786376953 C 15.74999904632568 32.23999786376953 11.99300003051758 30.06399726867676 9.799996376037598 26.76599502563477 C 9.85099983215332 23.38299560546875 16.59999465942383 21.52999114990234 19.99999237060547 21.52999114990234 C 23.38299751281738 21.52999114990234 30.14899253845215 23.38299560546875 30.19999122619629 26.76599502563477 C 28.00699424743652 30.06398963928223 24.24999046325684 32.23999404907227 19.99999237060547 32.23999404907227 Z">
			</path>
		</svg>
		<div id="Hailey">
			<span>Hailey</span>
		</div>
	</div>
	<svg class="Rectangle_106">
		<rect fill="rgba(227,255,188,1)" id="Rectangle_106" rx="39" ry="39" x="0" y="0" width="377" height="960">
		</rect>
	</svg>
	<div id="Menu">
		<span>Menu</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Profile">
		<span>Profile</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Social">
		<span>Social</span>
	</div>
	<div id="Report">
		<span>Report</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Log_Out">
		<span>Log Out</span>
	</div>
	<svg class="Rectangle_107">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_107" rx="32" ry="32" x="0" y="0" width="329" height="64">
		</rect>
	</svg>
	<div id="Search">
		<span>Search</span>
	</div>
</div>
</body>
</html>