.mediaViewInfo {
	--web-view-name: Uploading Soc;
	--web-view-id: Uploading_Soc;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Uploading_Soc;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Uploading_Soc {
	position: absolute;
	background: #E5E5E5;
	width: 700px;
	height: 960px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: Uploading Soc;
	--web-view-id: Uploading_Soc;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
.Rectangle_1 {
	position: absolute;
	overflow: visible;
	width: 700px;
	height: 960px;
	left: 0px;
	top: 0px;
}
.Rectangle_66 {
	position: absolute;
	overflow: visible;
	width: 579px;
	height: 770px;
	left: 61px;
	top: 123px;
}
.Icon_metro_cancel {
	overflow: visible;
	position: absolute;
	width: 18px;
	height: 18px;
	left: 99px;
	top: 147.849px;
	transform: matrix(1,0,0,1,0,0);
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Soc_timeline.html;
	cursor: pointer;
}
.Rectangle_68 {
	position: absolute;
	overflow: visible;
	width: 426px;
	height: 231px;
	left: 131px;
	top: 239px;
}
.Line_9 {
	overflow: visible;
	position: absolute;
	width: 1px;
	height: 230.045px;
	left: 268.303px;
	top: 238.779px;
	transform: matrix(1,0,0,1,0,0);
}
.Line_14 {
	overflow: visible;
	position: absolute;
	width: 1px;
	height: 230.045px;
	left: 424.923px;
	top: 238.779px;
	transform: matrix(1,0,0,1,0,0);
}
.Line_11 {
	overflow: visible;
	position: absolute;
	width: 419.051px;
	height: 1.135px;
	left: 129.227px;
	top: 311.025px;
	transform: matrix(1,0,0,1,0,0);
}
.Line_12 {
	overflow: visible;
	position: absolute;
	width: 424.776px;
	height: 2.135px;
	left: 131.227px;
	top: 410.918px;
	transform: matrix(1,0,0,1,0,0);
}
.Line_13 {
	overflow: visible;
	position: absolute;
	width: 510px;
	height: 1px;
	left: 84.5px;
	top: 508.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Rectangle_69 {
	opacity: 0.864;
}
.Rectangle_69 {
	position: absolute;
	overflow: visible;
	width: 292px;
	height: 56px;
	left: 408px;
	top: 158px;
}
#New_Board {
	position: absolute;
	left: 479px;
	top: 177px;
	overflow: hidden;
	width: 139px;
	height: 20px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(181,181,181,1);
	letter-spacing: 0.56px;
}
.Rectangle_71 {
	position: absolute;
	overflow: visible;
	width: 4px;
	height: 90px;
	left: 676px;
	top: 353px;
}
.Rectangle_72 {
	position: absolute;
	overflow: visible;
	width: 4px;
	height: 36px;
	left: 676px;
	top: 408px;
}
#Rectangle_82 {
	opacity: 0.864;
}
.Rectangle_82 {
	position: absolute;
	overflow: visible;
	width: 292px;
	height: 56px;
	left: 0px;
	top: 875px;
}
#Next {
	position: absolute;
	left: 92px;
	top: 892px;
	overflow: hidden;
	width: 84px;
	height: 20px;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Soc_timeline.html;
	cursor: pointer;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(181,181,181,1);
	letter-spacing: 0.56px;
}
#Icon_feather_menu {
	position: absolute;
	width: 38px;
	height: 28px;
	left: 52px;
	top: 52px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Soc_timeline___1.html;
	cursor: pointer;
}
.Path_3 {
	overflow: visible;
	position: absolute;
	width: 41px;
	height: 3px;
	left: 0px;
	top: 14px;
	transform: matrix(1,0,0,1,0,0);
}
.Path_4 {
	overflow: visible;
	position: absolute;
	width: 41px;
	height: 3px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Path_5 {
	overflow: visible;
	position: absolute;
	width: 41px;
	height: 3px;
	left: 0px;
	top: 28px;
	transform: matrix(1,0,0,1,0,0);
}
#Moodbaord2 {
	position: absolute;
	width: 333px;
	height: 285px;
	left: 184px;
	top: 565px;
	overflow: visible;
}
#MoodBoards {
	position: absolute;
	left: 198px;
	top: 47px;
	overflow: hidden;
	width: 320px;
	height: 48px;
	text-align: center;
	font-family: Benguiat Pro ITC;
	font-style: normal;
	font-weight: bold;
	font-size: 38px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.31px;
}