<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Uploading bus</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Uploading_bus.css"/>
<script id="applicationScript" type="text/javascript" src="Uploading_bus.js"></script>
</head>
<body>
<div id="Uploading_bus">
	<svg class="Rectangle_1">
		<rect fill="rgba(255,193,131,1)" stroke="rgba(227,255,188,1)" stroke-width="9px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="19" ry="19" x="0" y="0" width="700" height="960">
		</rect>
	</svg>
	<svg class="Rectangle_66">
		<rect fill="rgba(204,204,204,0.867)" id="Rectangle_66" rx="12" ry="12" x="0" y="0" width="579" height="770">
		</rect>
	</svg>
	<svg class="Icon_metro_cancel" viewBox="2.571 1.928 18 18">
		<path fill="rgba(255,255,255,1)" id="Icon_metro_cancel" d="M 11.57070159912109 1.928033590316772 C 6.60013484954834 1.928033590316772 2.570700645446777 5.957467555999756 2.570700645446777 10.92803478240967 C 2.570700645446777 15.89860153198242 6.600134372711182 19.92803573608398 11.57070159912109 19.92803573608398 C 16.54126930236816 19.92803573608398 20.57070159912109 15.89860153198242 20.57070159912109 10.92803573608398 C 20.57070159912109 5.95746898651123 16.54126739501953 1.92803430557251 11.57070159912109 1.92803430557251 Z M 11.57070159912109 18.24053573608398 C 7.532126903533936 18.24053573608398 4.258200645446777 14.96660995483398 4.258200645446777 10.92803573608398 C 4.258200645446777 6.889460563659668 7.532126903533936 3.615534067153931 11.57070159912109 3.615534067153931 C 15.60927581787109 3.615534067153931 18.88320350646973 6.889460563659668 18.88320350646973 10.92803573608398 C 18.88320350646973 14.96660995483398 15.60927677154541 18.24053764343262 11.57070159912109 18.24053764343262 Z M 14.38320159912109 6.428033828735352 L 11.57070159912109 9.240534782409668 L 8.758201599121094 6.428033828735352 L 7.070701599121094 8.115533828735352 L 9.883201599121094 10.92803478240967 L 7.070701599121094 13.74053478240967 L 8.758201599121094 15.42803478240967 L 11.57070159912109 12.61553478240967 L 14.38320159912109 15.42803478240967 L 16.07070159912109 13.74053478240967 L 13.25820159912109 10.92803478240967 L 16.07070159912109 8.115533828735352 L 14.38320159912109 6.428033828735352 Z">
		</path>
	</svg>
	<svg class="Rectangle_68">
		<rect fill="rgba(186,186,186,1)" id="Rectangle_68" rx="0" ry="0" x="0" y="0" width="426" height="231">
		</rect>
	</svg>
	<svg class="Line_9" viewBox="0 0 1 230.045">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_9" d="M 0 0 L 0 230.0446014404297">
		</path>
	</svg>
	<svg class="Line_14" viewBox="0 0 1 230.045">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_14" d="M 0 0 L 0 230.0446014404297">
		</path>
	</svg>
	<svg class="Line_11" viewBox="0 0 419.05 0.135">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_11" d="M 0 0.135498046875 L 419.050048828125 0">
		</path>
	</svg>
	<svg class="Line_12" viewBox="0 0 424.774 1.135">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_12" d="M 0 1.135498046875 L 424.7735595703125 0">
		</path>
	</svg>
	<svg class="Line_13" viewBox="0 0 510 1">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_13" d="M 0 0 L 510 0">
		</path>
	</svg>
	<svg class="Rectangle_69">
		<rect fill="rgba(233,255,202,1)" id="Rectangle_69" rx="0" ry="0" x="0" y="0" width="292" height="56">
		</rect>
	</svg>
	<div id="New_Board">
		<span>New Board</span>
	</div>
	<svg class="Rectangle_71">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_71" rx="2" ry="2" x="0" y="0" width="4" height="90">
		</rect>
	</svg>
	<svg class="Rectangle_72">
		<rect fill="rgba(114,114,114,1)" id="Rectangle_72" rx="2" ry="2" x="0" y="0" width="4" height="36">
		</rect>
	</svg>
	<svg class="Rectangle_74">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_74" rx="14" ry="14" x="0" y="0" width="58" height="28">
		</rect>
	</svg>
	<svg class="Rectangle_83">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_83" rx="14" ry="14" x="0" y="0" width="58" height="28">
		</rect>
	</svg>
	<div id="Edit">
		<span>Edit</span>
	</div>
	<div id="Sample_pics">
		<span>Sample pics</span>
	</div>
	<svg class="Rectangle_79">
		<rect fill="rgba(213,202,233,1)" id="Rectangle_79" rx="0" ry="0" x="0" y="0" width="292" height="56">
		</rect>
	</svg>
	<svg class="Rectangle_80">
		<rect fill="rgba(213,202,233,1)" id="Rectangle_80" rx="0" ry="0" x="0" y="0" width="292" height="56">
		</rect>
	</svg>
	<svg class="Rectangle_81">
		<rect fill="rgba(213,202,233,1)" id="Rectangle_81" rx="0" ry="0" x="0" y="0" width="292" height="56">
		</rect>
	</svg>
	<svg class="Rectangle_82">
		<rect fill="rgba(233,255,202,1)" id="Rectangle_82" rx="0" ry="0" x="0" y="0" width="292" height="56">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Next">
		<span>Next</span>
	</div>
	<div id="Fonts">
		<span>Fonts</span>
	</div>
	<div id="Colors">
		<span>Colors</span>
	</div>
	<div id="Shapes">
		<span>Shapes</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Icon_feather_menu">
		<svg class="Path_3" viewBox="4.5 18 38 3">
			<path fill="transparent" stroke="rgba(173,165,165,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_3" d="M 4.5 18 L 42.5 18">
			</path>
		</svg>
		<svg class="Path_4" viewBox="4.5 9 38 3">
			<path fill="transparent" stroke="rgba(173,165,165,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_4" d="M 4.5 9 L 42.5 9">
			</path>
		</svg>
		<svg class="Path_5" viewBox="4.5 27 38 3">
			<path fill="transparent" stroke="rgba(173,165,165,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_5" d="M 4.5 27 L 42.5 27">
			</path>
		</svg>
	</div>
	<img id="Moodbaord2" src="Moodbaord2.png" srcset="Moodbaord2.png 1x, Moodbaord2@2x.png 2x">
	<div onclick="application.goToTargetView(event)" id="MoodBoards">
		<span>MoodBoards</span>
	</div>
</div>
</body>
</html>